<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="npm实践,npm,前端工程化," />





  <link rel="alternate" href="/atom.xml" title="秋染蒹葭" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="npm script 相比 grunt、gulp 之类的构建工具简单很多，因为它消除了这些构建工具所带来的抽象层，并带给我们更大的自由度。随着社区的发展，各种基础工具你都可以信手拈来，只要你会使用 npmjs.com 去搜索，或者去 libraries.io 上搜索。">
<meta name="keywords" content="npm实践,npm,前端工程化">
<meta property="og:type" content="article">
<meta property="og:title" content="npm实践之二：scripts的最优配置">
<meta property="og:url" content="https://zhyjor.github.io/2018/03/15/npm实践之二：scripts的最优配置/index.html">
<meta property="og:site_name" content="秋染蒹葭">
<meta property="og:description" content="npm script 相比 grunt、gulp 之类的构建工具简单很多，因为它消除了这些构建工具所带来的抽象层，并带给我们更大的自由度。随着社区的发展，各种基础工具你都可以信手拈来，只要你会使用 npmjs.com 去搜索，或者去 libraries.io 上搜索。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zhyjor.com/wexin.png">
<meta property="og:updated_time" content="2023-10-11T02:22:23.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm实践之二：scripts的最优配置">
<meta name="twitter:description" content="npm script 相比 grunt、gulp 之类的构建工具简单很多，因为它消除了这些构建工具所带来的抽象层，并带给我们更大的自由度。随着社区的发展，各种基础工具你都可以信手拈来，只要你会使用 npmjs.com 去搜索，或者去 libraries.io 上搜索。">
<meta name="twitter:image" content="http://static.zhyjor.com/wexin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhyjor.github.io/2018/03/15/npm实践之二：scripts的最优配置/"/>





  <title> npm实践之二：scripts的最优配置 | 秋染蒹葭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/zhyjor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋染蒹葭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">会当凌绝顶，一览众山小</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhyjor.github.io/2018/03/15/npm实践之二：scripts的最优配置/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhyjor">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="秋染蒹葭">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="秋染蒹葭" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                npm实践之二：scripts的最优配置
              
            
          </h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-15T01:23:51+00:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/15/npm实践之二：scripts的最优配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/15/npm实践之二：scripts的最优配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>npm script 相比 grunt、gulp 之类的构建工具简单很多，因为它消除了这些构建工具所带来的抽象层，并带给我们更大的自由度。随着社区的发展，各种基础工具你都可以信手拈来，只要你会使用 npmjs.com 去搜索，或者去 libraries.io 上搜索。<br><a id="more"></a></p>
<h1 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h1><h2 id="多个script"><a href="#多个script" class="headerlink" title="多个script"></a>多个script</h2><p>通常来说，前端项目会包含 js、css、less、scss、json、markdown 等格式的文件，为保障代码质量，给不同的代码添加检查是很有必要的，代码检查不仅保障代码没有低级的语法错误，还可确保代码都遵守社区的最佳实践和一致的编码风格，在团队协作中尤其有用，即使是个人项目，加上代码检查，也会提高你的效率和质量。</p>
<p>一般我们会检查一下这些文件，html一般不检查。</p>
<ul>
<li>eslint，可定制的 js 代码检查，1.1 中有详细的配置步骤；</li>
<li>stylelint，可定制的样式文件检查，支持 css、less、scss；</li>
<li>jsonlint，json 文件语法检查，踩过坑的同学会清楚，json 文件语法错误会知道导致各种失败；</li>
<li>markdownlint-cli，Markdown 文件最佳实践检查，个人偏好；</li>
<li>mocha，测试用例组织，测试用例运行和结果收集的框架；</li>
<li>chai，测试断言库，必要的时候可以结合 sinon 使用；</li>
</ul>
<h3 id="串并执行"><a href="#串并执行" class="headerlink" title="串并执行"></a>串并执行</h3><p>只需要用 &amp;&amp; 符号把多条 npm script 按先后顺序串起来<strong>即可让多个 npm script 串行</strong>。需要注意的是，串行执行的时候如果前序命令失败（通常进程退出码非0），后续全部命令都会终止。有些情况下我们需要检查并行，比如不同文件代码风格的检查。<strong>运行从串行改成并行，实现方式更简单，把连接多条命令的 &amp;&amp; 符号替换成 &amp; 即可。</strong></p>
<p>npm 内置支持的多条命令并行跟 js 里面同时发起多个异步请求非常类似，它只负责触发多条命令，而不管结果的收集，如果并行的命令执行时间差异非常大，有时会出现子命令晚于run命令结束，在命令的增加 &amp; wait 即可<strong>(这条命令适合在 linux 下面)</strong>。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run lint:js &amp; npm run lint:css &amp; npm run lint:json &amp; npm run lint:markdown &amp; mocha tests/ &amp; wait</div></pre></td></tr></table></figure></p>
<p>加上 wait 的额外好处是，如果我们在任何子命令中启动了长时间运行的进程，比如启用了 mocha 的 –watch 配置，可以使用 ctrl + c 来结束进程，如果没加的话，你就没办法直接结束启动到后台的进程。</p>
<p><strong>npm-run-all 实现更轻量和简洁的多命令运行</strong>,修改 package.json 实现多命令的串行执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">npm i npm-run-all -D</div><div class="line">// 串行执行</div><div class="line">&quot;test&quot;: &quot;npm-run-all lint:js lint:css lint:json lint:markdown mocha&quot;</div><div class="line">// 支持通配符匹配分组的 npm script，可以直接匹配命令的key</div><div class="line">&quot;test&quot;: &quot;npm-run-all lint:* mocha&quot;</div><div class="line">// 并行执行的时候，我们并不需要在后面增加 &amp; wait，因为 npm-run-all 已经帮我们做了。</div><div class="line">&quot;test&quot;: &quot;npm-run-all --parallel lint:* mocha&quot;</div></pre></td></tr></table></figure></p>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;lint:js&quot;: &quot;eslint *.js&quot;,</div><div class="line">&quot;lint:js:fix&quot;: &quot;npm run lint:js -- --fix&quot;,</div></pre></td></tr></table></figure></p>
<p>要格外注意 –fix 参数前面的 – 分隔符，意指要给 npm run lint:js 实际指向的命令传递额外的参数。</p>
<h2 id="日志输出"><a href="#日志输出" class="headerlink" title="日志输出"></a>日志输出</h2><p>使用 –loglevel silent，或者 –silent，或者更简单的 -s 来控制日志输出级别。排查脚本问题的时候比较有用，需要使用 –loglevel verbose，或者 –verbose，或者更简单的 -d 来控制，这个日志级别的输出实例详细打印出了每个步骤的参数、返回值。</p>
<h1 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h1><h2 id="npm-script钩子"><a href="#npm-script钩子" class="headerlink" title="npm script钩子"></a>npm script钩子</h2><p>运行 npm run test 的时候，分 3 个阶段：</p>
<ul>
<li>检查 scripts 对象中是否存在 pretest 命令，如果有，先执行该命令；</li>
<li>检查是否有 test 命令，有的话运行 test 命令，没有的话报错；</li>
<li>检查是否存在 posttest 命令，如果有，执行 posttest 命令；</li>
</ul>
<h2 id="在-npm-script-中使用变量"><a href="#在-npm-script-中使用变量" class="headerlink" title="在 npm script 中使用变量"></a>在 npm script 中使用变量</h2><p>环境变量特性能让我们在 npm script 中直接调用依赖包里的可执行文件，更强大的是，npm 还提供了 $PATH 之外的更多的变量，比如当前正在执行的命令、包的名称和版本号、日志输出的级别等。</p>
<p>DRY（Don’t Repeat Yourself）是基本的编程原则，在 npm script 中使用预定义变量和自定义变量让我们更容易遵从 DRY 原则，因为使用这些变量之后，npm script 就具备了自适应的能力，我们可以直接把积累起来的 npm script 使用到其他项目里面，而不用做任何修改。</p>
<h3 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h3><p>首先我们来看预定义变量，通过运行 npm run env 就能拿到完整的变量列表，可以通过以下指令拿到部分排序后的预定义环境变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run env | grep npm_package | sort</div></pre></td></tr></table></figure></p>
<p>部分排序后的预定义变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// 作者信息...</div><div class="line">npm_package_author_email=wangshijun2010@gmail.com</div><div class="line">npm_package_author_name=wangshijun</div><div class="line">npm_package_author_url=http://github.com/wangshijun</div><div class="line">// 依赖信息...</div><div class="line">npm_package_devDependencies_markdownlint_cli=^0.5.0</div><div class="line">npm_package_devDependencies_mocha=^4.0.1</div><div class="line">npm_package_devDependencies_npm_run_all=^4.1.2</div><div class="line">// 各种 npm script</div><div class="line">npm_package_scripts_lint=npm-run-all --parallel lint:*</div><div class="line">npm_package_scripts_lint_css=stylelint *.less</div><div class="line">npm_package_scripts_lint_js=eslint *.js</div><div class="line">npm_package_scripts_lint_js_fix=npm run lint:js -- --fix</div><div class="line">npm_package_scripts_lint_json=jsonlint --quiet *.json</div><div class="line">// 基本信息</div><div class="line">npm_package_version=0.1.0</div><div class="line">npm_package_gitHead=3796e548cfe406ec33ab837ac00bcbd6ee8a38a0</div><div class="line">npm_package_license=MIT</div><div class="line">npm_package_main=index.js</div><div class="line">npm_package_name=hello-npm-script</div><div class="line">npm_package_readmeFilename=README.md</div><div class="line">// 依赖的配置</div><div class="line">npm_package_nyc_exclude_0=**/*.spec.js</div><div class="line">npm_package_nyc_exclude_1=.*.js</div></pre></td></tr></table></figure></p>
<p><strong>变量的使用方法遵循 shell 里面的语法，直接在 npm script 给想要引用的变量前面加上 $ 符号即可。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;dummy&quot;: &quot;echo $npm_package_name&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h3><p>我们还可以在 package.json 中添加自定义变量，并且在 npm script 中使用这些变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;version&quot;: &quot;0.1.0&quot;,</div><div class="line">&quot;config&quot;: &#123;</div><div class="line">    &quot;port&quot;: 3000</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>可以通过下面的方式来获取：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;cover:serve&quot;: &quot;http-server coverage_archive/$npm_package_version -p $npm_package_config_port&quot;,</div></pre></td></tr></table></figure></p>
<h2 id="命令行自动补全"><a href="#命令行自动补全" class="headerlink" title="命令行自动补全"></a>命令行自动补全</h2><p>能不能实现类似 bash、zsh 里面的命令自动补全？答案是肯定的！npm 自身提供了自动完成工具 completion，将其集成到 bash 或者 zsh 里也非常容易。官方文档里面的集成方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm completion &gt;&gt; ~/.bashrc</div><div class="line">npm completion &gt;&gt; ~/.zshrc</div></pre></td></tr></table></figure>
<p>它其实在你的配置文件中追加了一大坨 shell。上面命令中的 &gt;&gt; 意思是把前面命令的输出追加到后面的文件中。</p>
<p>npm 命令补全到目前为止显然还不够高效，能不能补全 package.json 里面的依赖名称？能不能在补全 npm script 的时候列出这个命令是干啥的？这里有个zsh的插件：zsh-better-npm-completion</p>
<p>有以下便利：</p>
<ul>
<li>在 npm install 时自动根据历史安装过的包给出补全建议</li>
<li>在 npm uninstall 时候根据 package.json 里面的声明给出补全建议</li>
<li>在 npm run 时补全建议中列出命令细节</li>
</ul>
<h1 id="高阶篇"><a href="#高阶篇" class="headerlink" title="高阶篇"></a>高阶篇</h1><h2 id="npm-script-跨平台兼容"><a href="#npm-script-跨平台兼容" class="headerlink" title="npm script 跨平台兼容"></a>npm script 跨平台兼容</h2><p>不是所有的 shell 命令都是跨平台兼容的，甚至各种常见的文件系统操作也是不兼容的。<strong>特别说明，windows 环境建议使用 git bash 来运行 npm script，使用 windows 自带的 cmd 可能会遇到比较多的问题</strong></p>
<h3 id="文件系统操作的跨平台兼容"><a href="#文件系统操作的跨平台兼容" class="headerlink" title="文件系统操作的跨平台兼容"></a>文件系统操作的跨平台兼容</h3><p>npm script 中涉及到的文件系统操作包括文件和目录的创建、删除、移动、复制等操作，而<strong>社区为这些基本操作也提供了跨平台兼容的包</strong>，列举如下：</p>
<ul>
<li>rimraf 或 del-cli，用来删除文件和目录，实现类似于 rm -rf 的功能；</li>
<li>cpr，用于拷贝、复制文件和目录，实现类似于 cp -r 的功能；</li>
<li>make-dir-cli，用于创建目录，实现类似于 mkdir -p 的功能；</li>
</ul>
<h3 id="用-cross-var-引用变量"><a href="#用-cross-var-引用变量" class="headerlink" title="用 cross-var 引用变量"></a>用 cross-var 引用变量</h3><p>Linux 和 Windows 下引用变量的方式是不同的，Linux 下直接可以用 <code>$npm_package_name</code>，而 Windows 下必须使用 <code>%npm_package_name%</code>，我们可以使用 cross-var 实现跨平台的变量引用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install cross-var --save-dev</div></pre></td></tr></table></figure></p>
<p>直接在原始命令前增加 cross-var 命令即可，而内含了两条子命令，我们需要用引号把整个命令包起来（注意这里是用的双引号，且必须转义），然后在前面加上 cross-var。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;cover:archive&quot;: &quot;mkdir -p coverage_archive/$npm_package_version &amp;&amp; cp -r coverage/* coverage_archive/$npm_package_version&quot;</div><div class="line">// 修改为</div><div class="line">&quot;cover:archive&quot;: &quot;cross-var \&quot;mkdir -p coverage_archive/$npm_package_version &amp;&amp; cp -r coverage/* coverage_archive/$npm_package_version\&quot;&quot;,</div></pre></td></tr></table></figure></p>
<h3 id="用-cross-env-设置环境变量"><a href="#用-cross-env-设置环境变量" class="headerlink" title="用 cross-env 设置环境变量"></a>用 cross-env 设置环境变量</h3><p>不同平台的环境变量语法不同，我们可以使用 cross-env 来实现 npm script 的跨平台兼容。比如我们在运行测试时，需要加上 NODE_ENV=test，或者在启动静态资源服务器时自定义端口号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install cross-env --save-dev</div></pre></td></tr></table></figure>
<p>直接在设置了环境变量的命令前面加上 cross-env 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;test&quot;: &quot;NODE_ENV=test mocha tests/&quot;</div><div class="line">// 修改为</div><div class="line">&quot;test&quot;: &quot;cross-env NODE_ENV=test mocha tests/&quot;,</div></pre></td></tr></table></figure>
<p>###小结<br>关于 npm script 的跨平台兼容，还有几点需要大家注意：</p>
<ul>
<li>所有使用引号的地方，建议使用双引号，并且加上转义；</li>
<li>没做特殊处理的命令比如 eslint、stylelint、mocha、opn 等工具本身都是跨平台兼容的；</li>
<li>推荐linux,win可以考虑看看 Windows 10 里面引入的 Subsystem，让你不用虚拟机即可在 Windows 下使用大多数 Linux 命令。</li>
<li>如果你在编写 npm script 过程中有更多的跨平台兼容需求，基本思路是去 npmjs.com 上找对应的包，关键词自然少不了 cross platform，你遇到的问题，肯定很多其他人遇到过，相信我，你并不孤独！</li>
</ul>
<h2 id="script-拆到单独文件中"><a href="#script-拆到单独文件中" class="headerlink" title="script 拆到单独文件中"></a>script 拆到单独文件中</h2><p>借助 scripty 我们可以将 npm script 剥离到单独的文件中，从而把复杂性隔到单独的模块里面，让代码整体看起来更加清晰。<strong>scripty 也支持通配符运行、脚本并行等特性、静默模式</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install scripty --save-dev</div></pre></td></tr></table></figure></p>
<p>按照 scripty 的默认约定，npm script 命令和各文件需要有指定的对应关系。而且在 shell 脚本里面是可以随意使用 npm 的内置变量和自定义变量的。修改 package.json，让保留的命令都指向 scripty，调用哪个脚本都由 scripty 来处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">	&quot;cover&quot;: &quot;scripty&quot;,</div><div class="line">	&quot;cover:serve&quot;: &quot;scripty&quot;,</div><div class="line">	&quot;cover:open&quot;: &quot;scripty&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="用-node-js-脚本替代复杂的-npm-script"><a href="#用-node-js-脚本替代复杂的-npm-script" class="headerlink" title="用 node.js 脚本替代复杂的 npm script"></a>用 node.js 脚本替代复杂的 npm script</h2><p>Node.js 丰富的生态能赋予我们更强的能力，对于前端工程师来说，使用 Node.js 来编写复杂的 npm script 具有明显的 2 个优势：首先，编写简单的工具脚本对前端工程师来说额外的学习成本很低甚至可以忽略不计，其次，因为 Node.js 本身是跨平台的，用它编写的脚本出现跨平台兼容问题的概率很小。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>在 Node.js 脚本中我们也能体味到 shelljs 这个工具包的强大:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install shelljs --save-dev</div></pre></td></tr></table></figure></p>
<p>此外，我们计划使用 chalk 来给输出加点颜色，让脚本变的更有趣，同样安装到 devDependencies 里面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install chalk --save-dev</div></pre></td></tr></table></figure></p>
<h3 id="创建-Node-js-脚本"><a href="#创建-Node-js-脚本" class="headerlink" title="创建 Node.js 脚本"></a>创建 Node.js 脚本</h3><p>shelljs 为我们提供了各种常见命令的跨平台支持，比如 cp、mkdir、rm、cd 等命令，此外，理论上你可以在 Node.js 脚本中使用任何 npmjs.com 上能找到的包。清理归档目录、运行测试、归档并预览覆盖率报告的完整 Node.js 代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; rm, cp, mkdir, exec, echo &#125; = <span class="built_in">require</span>(<span class="string">'shelljs'</span>);</div><div class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(chalk.green(<span class="string">'1. remove old coverage reports...'</span>));</div><div class="line">rm(<span class="string">'-rf'</span>, <span class="string">'coverage'</span>);</div><div class="line">rm(<span class="string">'-rf'</span>, <span class="string">'.nyc_output'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(chalk.green(<span class="string">'2. run test and collect new coverage...'</span>));</div><div class="line">exec(<span class="string">'nyc --reporter=html npm run test'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(chalk.green(<span class="string">'3. archive coverage report by version...'</span>));</div><div class="line">mkdir(<span class="string">'-p'</span>, <span class="string">'coverage_archive/$npm_package_version'</span>);</div><div class="line">cp(<span class="string">'-r'</span>, <span class="string">'coverage/*'</span>, <span class="string">'coverage_archive/$npm_package_version'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(chalk.green(<span class="string">'4. open coverage report for preview...'</span>));</div><div class="line">exec(<span class="string">'npm-run-all --parallel cover:serve cover:open'</span>);</div></pre></td></tr></table></figure>
<p>关于改动的几点说明：</p>
<ul>
<li>简单的文件系统操作，建议直接使用 shelljs 提供的 cp、rm 等替换；</li>
<li>部分稍复杂的命令，比如 nyc 可以使用 exec 来执行，也可以使用 istanbul 包来完成；</li>
<li>在 exec 中也可以大胆的使用 npm script 运行时的环境变量，比如 $npm_package_version；</li>
</ul>
<p>然后修改package.json中的脚本指向：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123; </div><div class="line">	&quot;cover&quot;: &quot;node scripts/cover.js&quot;,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="文件变化时自动运行-npm-script"><a href="#文件变化时自动运行-npm-script" class="headerlink" title="文件变化时自动运行 npm script"></a>文件变化时自动运行 npm script</h2><p>代码检查自动化可以通过一些包来实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install onchange --save-dev</div><div class="line"></div><div class="line">&quot;watch:lint&quot;: &quot;onchange -i \&quot;**/*.js\&quot; \&quot;**/*.less\&quot; -- npm run lint&quot;,</div></pre></td></tr></table></figure></p>
<p>实际上onchange使用了跨平台的文件系统监听包 chokidar。onchange 有个不太醒目的特性是，文件系统发生变化之后，他在运行指定命令之前输出哪个文件发生了哪些变化。</p>
<h2 id="livereload-实现自动刷新"><a href="#livereload-实现自动刷新" class="headerlink" title="livereload 实现自动刷新"></a>livereload 实现自动刷新</h2><p>react 种子项目生成工具 create-react-app 中就使用了这种技术。</p>
<p>但随着技术的演化，在单页应用中刷新页面意味着客户端状态的全部丢失，特别是复杂的单页应用刷新意味着更大量的重复工作才能回到刷新前的状态，于是社区又捣鼓出了 Hot Module Replacement，简称为 HMR，比如使用 vue-cli 创建的 webpack 种子项目中就包含这种特性，react-native 也内置了这种特性，来帮助开发者提高效率。</p>
<p><strong>livereload是自动刷新技术的鼻祖，后续的 HMR、HR 等都是它的改良版。</strong></p>
<h2 id="Git-Hooks-中执行-npm-script"><a href="#Git-Hooks-中执行-npm-script" class="headerlink" title="Git Hooks 中执行 npm script"></a>Git Hooks 中执行 npm script</h2><p>Git 在代码版本管理之外，也提供了类似 npm script 里 pre、post 的钩子机制，叫做 Git Hooks，钩子机制能让我们在代码 commit、push 之前（后）做自己想做的事情。</p>
<h3 id="gitHook"><a href="#gitHook" class="headerlink" title="gitHook"></a>gitHook</h3><p>本地项目通过 npm script 为本地仓库配置了 pre-commit、pre-push 钩子检查，为远程仓库（Remotes）配置 pre-receive 钩子检查。两种钩子的检查目的各不相同，<strong>本地检查是为了尽早给提交代码的同学反馈</strong>，哪些地方不符合规范，哪些地方需要注意；<strong>而远程检查是为了确保远程仓库收到的代码是符合团队约定的规范的</strong>，因为如果没有远程检查环节，熟悉 Git 的同学使用 –no-verify（简写为 -n） 参数跳过本地检查时，本地检查就形同虚设。</p>
<p>我们应该在 Git Hooks 里面做哪些事情呢？通常来说：检查编码规范，把低级错误趁早挖出来修好；运行测试，用自动化的方法做功能回归。</p>
<p>前端社区里有多种结合 npm script 和 git-hooks 的方案，比如 pre-commit、husky，相比较而言 husky 更好用，它支持更多的 Git Hooks 种类，再结合 lint-staged 试用就更溜。</p>
<h3 id="husky-优化钩子"><a href="#husky-优化钩子" class="headerlink" title="husky 优化钩子"></a>husky 优化钩子</h3><p>husky 的基本工作原理可以稍作解释下，翻看 husky 的 package.json，注意其中的 scripts 声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">	&quot;test&quot;: &quot;jest&quot;,</div><div class="line">	&quot;format&quot;: &quot;prettier --single-quote --no-semi --write **/*.js&quot;,</div><div class="line">	&quot;install&quot;: &quot;node ./bin/install.js&quot;,</div><div class="line">	&quot;uninstall&quot;: &quot;node ./bin/uninstall.js&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后再检查我们仓库的 .git/hooks 目录，会发现里面的钩子都被 husky 替换掉了。</p>
<p><strong>需要在 scripts 对象中增加 husky 能识别的 Git Hooks 脚本：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;precommit&quot;: &quot;npm run lint&quot;,</div><div class="line">    &quot;prepush&quot;: &quot;npm run test&quot;,</div><div class="line">    &quot;lint&quot;: &quot;npm-run-all --parallel lint:*&quot;,</div><div class="line">    &quot;lint:js&quot;: &quot;eslint *.js&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这两个命令的作用是在代码提交前运行所有的代码检查 npm run lint；在代码 push 到远程之前，运行 lint 和自动化测试。</p>
<h3 id="用-lint-staged-改进-pre-commit"><a href="#用-lint-staged-改进-pre-commit" class="headerlink" title="用 lint-staged 改进 pre-commit"></a>用 lint-staged 改进 pre-commit</h3><p>大型项目、遗留项目中接入过 lint 工作流，每次提交代码会检查所有的代码，可能比较慢就不说了，接入初期 lint 工具可能会报告几百上千个错误。好在，可以用lint-staged 来缓解这个问题，<strong>每个团队成员提交的时候，只检查当次改动的文件</strong>，示例配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">	&quot;precommit&quot;: &quot;lint-staged&quot;,</div><div class="line">&#125;,</div><div class="line">&quot;lint-staged&quot;: &#123;</div><div class="line">	&quot;*.js&quot;: &quot;eslint&quot;,</div><div class="line">	&quot;*.less&quot;: &quot;stylelint&quot;,</div><div class="line">	&quot;*.css&quot;: &quot;stylelint&quot;,</div><div class="line">	&quot;*.json&quot;: &quot;jsonlint --quiet&quot;,</div><div class="line">	&quot;*.md&quot;: &quot;markdownlint --config .markdownlint.json&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="实现构建流水线"><a href="#实现构建流水线" class="headerlink" title="实现构建流水线"></a>实现构建流水线</h2><p>在现代前端项目的交付工作流中，部署前最关键的环节就是构建，构建环节要完成的事情通常包括：</p>
<ul>
<li>源代码预编译：比如 less、sass、typescript；</li>
<li>图片优化、雪碧图生成；</li>
<li>JS、CSS 合并、压缩；</li>
<li>静态资源加版本号和引用替换；</li>
<li>静态资源传 CDN 等。</li>
</ul>
<p>正常的资源依赖关系是：<strong>css、html 文件中引用了图片；html 文件中引用了 css、js；</strong></p>
<p>显而易见，我们的构建过程必须遵循下面的步骤才能不出错：</p>
<ul>
<li>压缩图片；</li>
<li>编译 less、压缩 css；</li>
<li>编译、压缩 js；</li>
<li>给图片加版本号并替换 js、css 中的引用；</li>
<li>给 js、css 加版本号并替换 html 中的引用；</li>
</ul>
<h3 id="图片构建过程"><a href="#图片构建过程" class="headerlink" title="图片构建过程"></a>图片构建过程</h3><p>图片构建的经典工具是 imagemin，它也提供了命令行版本 imagemin-cli<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm i imagemin-cli -D</div><div class="line"></div><div class="line">imagemin client/images/* --out-dir=dist/images</div></pre></td></tr></table></figure></p>
<h3 id="样式构建过程"><a href="#样式构建过程" class="headerlink" title="样式构建过程"></a>样式构建过程</h3><p>我们使用 less 编写样式，所以需要预编译样式代码，可以使用 less 官方库自带的命令行工具 lessc，使用 sass 的同学可以直接使用 node-sass。此外，样式预编译完成之后，我们需要使用 cssmin 来完成代码预压缩。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">npm install cssmin --save-dev</div><div class="line"></div><div class="line">// bash</div><div class="line"><span class="keyword">for</span> file <span class="keyword">in</span> client/styles/*.css</div><div class="line"><span class="keyword">do</span></div><div class="line">  lessc <span class="variable">$file</span> | cssmin &gt; dist/styles/$(basename <span class="variable">$file</span>)</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<h3 id="JS-构建过程"><a href="#JS-构建过程" class="headerlink" title="JS 构建过程"></a>JS 构建过程</h3><p>我们使用 ES6 编写 JS 代码，所以需要 uglify-es 来进行代码压缩，如果你不使用 ES6，可以直接使用 uglify-js 来压缩代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">npm install uglify-es --save-dev</div><div class="line"></div><div class="line">for file in client/scripts/*.js</div><div class="line">do</div><div class="line">  ./node_modules/uglify-es/bin/uglifyjs $file --mangle &gt; dist/scripts/$(basename $file)</div><div class="line">done</div></pre></td></tr></table></figure></p>
<p>uglify-es 支持很多其他的选项，以及 sourcemap，对 JS 代码做极致的优化</p>
<h3 id="资源版本号和引用替换"><a href="#资源版本号和引用替换" class="headerlink" title="资源版本号和引用替换"></a>资源版本号和引用替换</h3><p>给静态资源加版本号的原因是线上环境的静态资源通常都放在 CDN 上，或者设置了很长时间的缓存，或者两者兼有，如果资源更新了但没有更新版本号，浏览器端是拿不到最新内容的，手动加版本号的过程很繁琐并且容易出错，为此自动化这个过程就显得非有价值，通常的做法是利用文件内容做哈希，比如 md5，然后以这个哈希值作为版本号，版本号附着在文件名里面，线上环境的资源引用全部是带版本号的。</p>
<p>为了实现这个过程，我们需要引入两个小工具：</p>
<ul>
<li>hashmark，自动添加版本号；</li>
<li>replaceinfiles，自动完成引用替换，它需要将版本号过程的输出作为输入；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i hashmark replaceinfiles -D</div></pre></td></tr></table></figure>
<p>然后在 scripts/build/hash.sh 中添加如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 给图片资源加上版本号，并且替换引用</div><div class="line">hashmark -c dist -r -l 8 &apos;**/*.&#123;png,jpg&#125;&apos; &apos;&#123;dir&#125;/&#123;name&#125;.&#123;hash&#125;&#123;ext&#125;&apos; | replaceinfiles -S -s &apos;dist/**/*.css&apos; -d &apos;&#123;dir&#125;/&#123;base&#125;&apos;</div><div class="line"></div><div class="line"># 给 js、css 资源加上版本号，并且替换引用</div><div class="line">hashmark -c dist -r -l 8 &apos;**/*.&#123;css,js&#125;&apos; &apos;&#123;dir&#125;/&#123;name&#125;.&#123;hash&#125;&#123;ext&#125;&apos; | replaceinfiles -S -s &apos;client/index.html&apos; -d &apos;dist/index.html&apos;</div></pre></td></tr></table></figure></p>
<p>本节用到的代码见 <a href="https://github.com/wangshijun/automated-workflow-with-npm-script/tree/12-use-npm-script-as-build-pipeline" target="_blank" rel="external">GitHub</a></p>
<h2 id="使用-npm-script-进行服务运维"><a href="#使用-npm-script-进行服务运维" class="headerlink" title="使用 npm script 进行服务运维"></a>使用 npm script 进行服务运维</h2><p>通常来说，项目构建完成之后，就成为待发布的版本，因此版本管理需要考虑，甚至做成自动化的，然后，最新的代码需要部署到线上机器才能让所有用户访问到，部署环节涉及到服务的启动、重启、日志管理等需要考虑。</p>
<h3 id="使用-npm-script-进行版本管理"><a href="#使用-npm-script-进行版本管理" class="headerlink" title="使用 npm script 进行版本管理"></a>使用 npm script 进行版本管理</h3><p>每次构建完的代码都应该有新的版本号，修改版本号直接使用 npm 内置的 version 自命令即可，如果是简单粗暴的版本管理，可以在 package.json 中添加如下 scripts：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;release:patch&quot;: &quot;npm version patch &amp;&amp; git push &amp;&amp; git push --tags&quot;,</div><div class="line">&quot;release:minor&quot;: &quot;npm version minor &amp;&amp; git push &amp;&amp; git push --tags&quot;,</div><div class="line">&quot;release:major&quot;: &quot;npm version major &amp;&amp; git push &amp;&amp; git push --tags&quot;,</div><div class="line">&quot;precommit&quot;: &quot;lint-staged&quot;</div></pre></td></tr></table></figure></p>
<p>这 3 条命令遵循 semver 的版本号规范来方便你管理版本，patch 是更新补丁版本，minor 是更新小版本，major 是更新大版本。在必要的时候，可以通过运行 npm run version:patch 来升补丁版本.</p>
<h3 id="使用-npm-script-进行服务进程和日志管理"><a href="#使用-npm-script-进行服务进程和日志管理" class="headerlink" title="使用 npm script 进行服务进程和日志管理"></a>使用 npm script 进行服务进程和日志管理</h3><p>在生产环境的服务进程和日志管理领域，pm2 是当之无愧的首选，功能很强大，使用简单，开发环境常用的是 nodemon。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install pm2 --save-dev</div></pre></td></tr></table></figure></p>
<p>然后添加服务启动配置到项目根目录下 pm2.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;apps&quot;: [</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;npm-script-workflow&quot;,</div><div class="line">      &quot;script&quot;: &quot;./server.js&quot;,// 服务脚本为 server.js</div><div class="line">      &quot;out_file&quot;: &quot;./logs/stdout.log&quot;,//日志输出文件路径</div><div class="line">      &quot;error_file&quot;: &quot;./logs/stderr.log&quot;,</div><div class="line">      &quot;log_date_format&quot;: &quot;YYYY-MM-DD HH:mm:ss&quot;,//日志时间格式</div><div class="line">      &quot;instances&quot;: 0,</div><div class="line">      &quot;exec_mode&quot;: &quot;cluster&quot;,//启动方式为 cluster</div><div class="line">      &quot;max_memory_restart&quot;: &quot;800M&quot;,</div><div class="line">      &quot;merge_logs&quot;: true,</div><div class="line">      &quot;env&quot;: &#123;</div><div class="line">        &quot;NODE_ENV&quot;: &quot;production&quot;,</div><div class="line">        &quot;PORT&quot;: 8080,</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的配置指定了服务脚本为 server.js，日志输出文件路径，日志时间格式，进程数量 = CPU 核数，启动方式为 cluster，以及两个环境变量。</p>
<h3 id="配置服务部署命令"><a href="#配置服务部署命令" class="headerlink" title="配置服务部署命令"></a>配置服务部署命令</h3><p>在没有集成 CI 服务之前，我们的部署命令应该是下面这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;predeploy&quot;: &quot;yarn &amp;&amp; npm run build&quot;,</div><div class="line">&quot;deploy&quot;: &quot;pm2 restart pm2.json&quot;,</div></pre></td></tr></table></figure></p>
<p>即在部署前需要安装最新的依赖，重新构建，然后使用 pm2 重新启动服务即可，如果你有多台机器跑通1个服务，建议有个集中的 CI 服务器专门负责构建，而部署时就不需要运行 build 了。</p>
<p>每次需要部署服务时只需要运行 npm run deploy 就行了.</p>
<h3 id="配置日志查看命令"><a href="#配置日志查看命令" class="headerlink" title="配置日志查看命令"></a>配置日志查看命令</h3><p>至于日志，虽然 pm2 提供了内置的 logs 管理命令，如果某台服务器上启动了多个不同的服务进程，那么 pm2 logs 会展示所有服务的日志，个人建议使用如下命令查看当前服务的日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;logs&quot;: &quot;tail -f logs/*&quot;</div></pre></td></tr></table></figure></p>
<p>当然如果你有更复杂的日志查看需求，直接用 cat、grep 之类的命令好了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实仅仅是npm script并没有什么东西，关键是我们将这些工具结合在一起，npm script提供了我们运行的入口。</p>
<p><strong>参考资料</strong><br><a href="https://juejin.im/post/592615580ce463006bf19aa0" target="_blank" rel="external">用 husky 和 lint-staged 构建超溜的代码检查工作流</a></p>
<p><img src="http://static.zhyjor.com/wexin.png" alt=""></p>

      
    </div>

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/03/15/npm实践之二：scripts的最优配置/">npm实践之二：scripts的最优配置</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhyjor 的个人博客">zhyjor</a></p>
  <p><span>发布时间:</span>2018年03月15日 - 09:03</p>
  <p><span>最后更新:</span>2023年10月11日 - 02:10</p>
  <p><span>原始链接:</span><a href="/2018/03/15/npm实践之二：scripts的最优配置/" title="npm实践之二：scripts的最优配置">https://zhyjor.github.io/2018/03/15/npm实践之二：scripts的最优配置/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zhyjor.github.io/2018/03/15/npm实践之二：scripts的最优配置/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>
	
    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/npm实践/" rel="tag"># npm实践</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/前端工程化/" rel="tag"># 前端工程化</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="zhyjor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="zhyjor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/持续集成之一：资料整理/" rel="next" title="持续集成之一：资料整理">
                <i class="fa fa-chevron-left"></i> 持续集成之一：资料整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/一个合格前端er的技能树/" rel="prev" title="一个合格前端er的技能树">
                一个合格前端er的技能树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE5Ny83NzQ2"></div>
	
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhyjor" />
          <p class="site-author-name" itemprop="name">zhyjor</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">336</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">182</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyjor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhyjor" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhyjor" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门篇"><span class="nav-number">1.</span> <span class="nav-text">入门篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多个script"><span class="nav-number">1.1.</span> <span class="nav-text">多个script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串并执行"><span class="nav-number">1.1.1.</span> <span class="nav-text">串并执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递"><span class="nav-number">1.2.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志输出"><span class="nav-number">1.3.</span> <span class="nav-text">日志输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶篇"><span class="nav-number">2.</span> <span class="nav-text">进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-script钩子"><span class="nav-number">2.1.</span> <span class="nav-text">npm script钩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-npm-script-中使用变量"><span class="nav-number">2.2.</span> <span class="nav-text">在 npm script 中使用变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预定义变量"><span class="nav-number">2.2.1.</span> <span class="nav-text">预定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义变量"><span class="nav-number">2.2.2.</span> <span class="nav-text">自定义变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行自动补全"><span class="nav-number">2.3.</span> <span class="nav-text">命令行自动补全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高阶篇"><span class="nav-number">3.</span> <span class="nav-text">高阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-script-跨平台兼容"><span class="nav-number">3.1.</span> <span class="nav-text">npm script 跨平台兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统操作的跨平台兼容"><span class="nav-number">3.1.1.</span> <span class="nav-text">文件系统操作的跨平台兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-cross-var-引用变量"><span class="nav-number">3.1.2.</span> <span class="nav-text">用 cross-var 引用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-cross-env-设置环境变量"><span class="nav-number">3.1.3.</span> <span class="nav-text">用 cross-env 设置环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#script-拆到单独文件中"><span class="nav-number">3.2.</span> <span class="nav-text">script 拆到单独文件中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-node-js-脚本替代复杂的-npm-script"><span class="nav-number">3.3.</span> <span class="nav-text">用 node.js 脚本替代复杂的 npm script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Node-js-脚本"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建 Node.js 脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件变化时自动运行-npm-script"><span class="nav-number">4.1.</span> <span class="nav-text">文件变化时自动运行 npm script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livereload-实现自动刷新"><span class="nav-number">4.2.</span> <span class="nav-text">livereload 实现自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Hooks-中执行-npm-script"><span class="nav-number">4.3.</span> <span class="nav-text">Git Hooks 中执行 npm script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitHook"><span class="nav-number">4.3.1.</span> <span class="nav-text">gitHook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#husky-优化钩子"><span class="nav-number">4.3.2.</span> <span class="nav-text">husky 优化钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-lint-staged-改进-pre-commit"><span class="nav-number">4.3.3.</span> <span class="nav-text">用 lint-staged 改进 pre-commit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现构建流水线"><span class="nav-number">4.4.</span> <span class="nav-text">实现构建流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片构建过程"><span class="nav-number">4.4.1.</span> <span class="nav-text">图片构建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式构建过程"><span class="nav-number">4.4.2.</span> <span class="nav-text">样式构建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-构建过程"><span class="nav-number">4.4.3.</span> <span class="nav-text">JS 构建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源版本号和引用替换"><span class="nav-number">4.4.4.</span> <span class="nav-text">资源版本号和引用替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-npm-script-进行服务运维"><span class="nav-number">4.5.</span> <span class="nav-text">使用 npm script 进行服务运维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-npm-script-进行版本管理"><span class="nav-number">4.5.1.</span> <span class="nav-text">使用 npm script 进行版本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-npm-script-进行服务进程和日志管理"><span class="nav-number">4.5.2.</span> <span class="nav-text">使用 npm script 进行服务进程和日志管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置服务部署命令"><span class="nav-number">4.5.3.</span> <span class="nav-text">配置服务部署命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置日志查看命令"><span class="nav-number">4.5.4.</span> <span class="nav-text">配置日志查看命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhyjor</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共338.7k字</span>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/tororo.model.json", 0.5);});
})();
</script>

<style>
#live2dcanvas{
  position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 999;
	width: 150px;
	height: 300px;
  pointer-events: none;
  opacity: 1;
}
</style>
</body>
</html>
