<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,ECMA262," />





  <link rel="alternate" href="/atom.xml" title="秋染蒹葭" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript是一门很灵活的语言，灵活有时候就意味着混乱，尤其是在没有理清很多基础知识的情况下。作为和静态编译语言完全不同的一种语言，它面向对象又没有类的概念，有一个基于prototype的继承，以及神出鬼没的this等等。我们需要理解这些js设计的核心，才能更好的使用它。 本系列主要是对俄国人Dmitry Soshnikov写的一个系列博客教程《ECMA-262-3 in detail》的">
<meta name="keywords" content="js,ECMA262">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习【ECMA-262-3】之零：JavaScript核心">
<meta property="og:url" content="https://zhyjor.github.io/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/index.html">
<meta property="og:site_name" content="秋染蒹葭">
<meta property="og:description" content="JavaScript是一门很灵活的语言，灵活有时候就意味着混乱，尤其是在没有理清很多基础知识的情况下。作为和静态编译语言完全不同的一种语言，它面向对象又没有类的概念，有一个基于prototype的继承，以及神出鬼没的this等等。我们需要理解这些js设计的核心，才能更好的使用它。 本系列主要是对俄国人Dmitry Soshnikov写的一个系列博客教程《ECMA-262-3 in detail》的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zhyjor.com/201807031720_970.png">
<meta property="og:image" content="http://static.zhyjor.com/201807031736_252.png">
<meta property="og:image" content="http://static.zhyjor.com/201807031815_204.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041707_165.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041708_639.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041708_312.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041731_596.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041732_839.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041803_384.png">
<meta property="og:image" content="http://static.zhyjor.com/201807041805_101.png">
<meta property="og:image" content="http://static.zhyjor.com/wexin.png">
<meta property="og:updated_time" content="2023-10-11T02:22:23.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入学习【ECMA-262-3】之零：JavaScript核心">
<meta name="twitter:description" content="JavaScript是一门很灵活的语言，灵活有时候就意味着混乱，尤其是在没有理清很多基础知识的情况下。作为和静态编译语言完全不同的一种语言，它面向对象又没有类的概念，有一个基于prototype的继承，以及神出鬼没的this等等。我们需要理解这些js设计的核心，才能更好的使用它。 本系列主要是对俄国人Dmitry Soshnikov写的一个系列博客教程《ECMA-262-3 in detail》的">
<meta name="twitter:image" content="http://static.zhyjor.com/201807031720_970.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhyjor.github.io/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/"/>





  <title> 深入学习【ECMA-262-3】之零：JavaScript核心 | 秋染蒹葭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/zhyjor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋染蒹葭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">会当凌绝顶，一览众山小</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhyjor.github.io/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhyjor">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="秋染蒹葭">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="秋染蒹葭" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                深入学习【ECMA-262-3】之零：JavaScript核心
              
            
          </h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-03T08:03:40+00:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript是一门很灵活的语言，灵活有时候就意味着混乱，尤其是在没有理清很多基础知识的情况下。作为和静态编译语言完全不同的一种语言，它面向对象又没有类的概念，有一个基于prototype的继承，以及神出鬼没的this等等。我们需要理解这些js设计的核心，才能更好的使用它。</p>
<p>本系列主要是对俄国人Dmitry Soshnikov写的一个系列博客教程<a href="http://dmitrysoshnikov.com/tag/ecma-262-3/" target="_blank" rel="external">《ECMA-262-3 in detail》</a>的理解，从ECMA规范的角度来解析js更加之深入和彻底，而且涵盖了js进阶的所有话题。<br><a id="more"></a><br><a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/" target="_blank" rel="external">原文：JavaScript. The Core.</a></p>
<p>我们首先来看一下对象[Object]的概念，这也是ECMASript中最基本的概念。</p>
<h2 id="对象Object"><a href="#对象Object" class="headerlink" title="对象Object"></a>对象Object</h2><p>ECMAScript是一门高度抽象的面向对象(object-oriented)语言，用以处理Objects对象. 当然，也有基本类型，但是必要时，也需要转换成object对象来用。</p>
<blockquote>
<p>An object is a collection of properties and has a single prototype object. The prototype may be either an object or the null value.<br>Object是一个属性的集合，并且都拥有一个单独的原型对象[prototype object]. 这个原型对象[prototype object]可以是一个object或者null值。</p>
</blockquote>
<p>让我们来举一个基本Object的例子，首先我们要清楚，一个Object的prototype是一个内部的<code>[[prototype]]</code>属性的引用。</p>
<p>不过一般来说，我们会使用<code>__&lt;内部属性名&gt;__</code> 下划线来代替双括号，例如<code>__proto__</code>(这是某些脚本引擎比如SpiderMonkey的对于原型概念的具体实现，尽管并非标准)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = &#123;</div><div class="line">  x: <span class="number">10</span>,</div><div class="line">  y: <span class="number">20</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>上述代码foo对象有两个显式的属性<code>[explicit own properties]</code>和一个自带隐式的 <code>__proto__</code> 属性<code>[implicit __proto__ property]</code>，指向foo的原型。</p>
<p><img src="http://static.zhyjor.com/201807031720_970.png" alt=""></p>
<p>为什么需要原型呢？让我们先看一下原型链。</p>
<h2 id="原型链（Prototype-chain）"><a href="#原型链（Prototype-chain）" class="headerlink" title="原型链（Prototype chain）"></a>原型链（Prototype chain）</h2><h3 id="什么是原型链"><a href="#什么是原型链" class="headerlink" title="什么是原型链"></a>什么是原型链</h3><p>原型对象也是普通的对象，它也有可能拥有自己的原型。假如原型对象的原型不为<code>null</code>的话，即可以称之为原型链。</p>
<blockquote>
<p>A prototype chain is a finite chain of objects which is used to implemented inheritance and shared properties.<br>原型链是一个由对象组成的有限长度的对象链，用于实现继承和共享属性。</p>
</blockquote>
<h3 id="为什么需要原型链"><a href="#为什么需要原型链" class="headerlink" title="为什么需要原型链"></a>为什么需要原型链</h3><p>想象一个这种情况，2个对象，大部分内容都一样，只有一小部分不一样，很明显，在一个好的设计模式中，我们会需要重用那部分相同的，而不是在每个对象中重复定义那些相同的方法或者属性。在基于类[class-based]的系统中，这些重用部分被称为类的继承 – 相同的部分放入class A，然后class B和class C从A继承，并且可以声明拥有各自的独特的东西。这是面向对象编程的常见的实践方式。</p>
<p>ECMAScript没有类的概念，但是重用[reuse]这个理念没什么不同（某些方面，甚至比class更加灵活），可以由prototype chain原型链来实现。这种继承被称为delegation based inheritance，基于继承的委托，或者更通俗一些，叫原型继承。</p>
<p>类似于类”A”，”B”，”C”，在ECMAScript中尼创建对象类”a”，”b”，”c”，相应地， 对象“a” 拥有对象“b”和”c”的共同部分。同时对象“b”和”c”只包含它们自己的附加属性或方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123;</div><div class="line">  x: <span class="number">10</span>,</div><div class="line">  calculate: <span class="function"><span class="keyword">function</span> (<span class="params">z</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x + <span class="keyword">this</span>.y + z</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line"><span class="keyword">var</span> b = &#123;</div><div class="line">  y: <span class="number">20</span>,</div><div class="line">  __proto__: a</div><div class="line">&#125;;</div><div class="line"> </div><div class="line"><span class="keyword">var</span> c = &#123;</div><div class="line">  y: <span class="number">30</span>,</div><div class="line">  __proto__: a</div><div class="line">&#125;;</div><div class="line"> </div><div class="line"><span class="comment">// 调用继承过来的方法</span></div><div class="line">b.calculate(<span class="number">30</span>); <span class="comment">// 60</span></div><div class="line">c.calculate(<span class="number">40</span>); <span class="comment">// 80</span></div></pre></td></tr></table></figure>
<p>这样看上去是不是很简单啦。b和c可以使用a中定义的calculate方法，这就是有原型链来实现的。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>原理很简单:如果在对象b中找不到calculate方法(也就是对象b中没有这个calculate属性), 那么就会沿着原型链开始找。如果这个calculate方法在b的prototype中没有找到，那么就会沿着原型链找到a的prototype，一直遍历完整个原型链。记住，<strong>一旦找到，就返回第一个找到的属性或者方法。</strong>因此，第一个找到的属性成为继承属性。如果遍历完整个原型链，仍然没有找到，那么就会返回undefined。</p>
<p>注意一点，this这个值在一个继承机制中，仍然是指向它原本属于的对象，而不是从原型链上找到它时，它所属于的对象。例如，以上的例子，this.y是从b和c中获取的，而不是a。当然，你也发现了this.x是从a取的，因为是通过原型链机制找到的。</p>
<p>如果一个对象的prototype没有显示的声明过或定义过，那么<code>__proto__</code>的默认值就是object.prototype, 而object.prototype也会有一个<code>__proto__</code>, 这个就是原型链的终点了，被设置为<code>null</code>。</p>
<p>下面的图示就是表示了上述a,b,c的继承关系<br><img src="http://static.zhyjor.com/201807031736_252.png" alt=""></p>
<p>ES5提供了一个替代的原型继承方案，可以通过Object.create函数实现：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b = <span class="built_in">Object</span>.create(a, &#123;<span class="attr">y</span>: &#123;<span class="attr">value</span>: <span class="number">20</span>&#125;&#125;);</div><div class="line"><span class="keyword">var</span> c = <span class="built_in">Object</span>.create(a, &#123;<span class="attr">y</span>: &#123;<span class="attr">value</span>: <span class="number">30</span>&#125;&#125;);</div></pre></td></tr></table></figure></p>
<p>ES6标准化了<code>__prto__</code>，可以用来初始化对象。</p>
<p>原型链通常将会在这样的情况下使用：对象拥有 相同或相似的状态结构<code>(same or similar state structure)</code> （即相同的属性集合）与 不同的状态值<code>(different state values)</code>。在这种情况下，我们可以使用 构造函数(Constructor) 在 特定模式(specified pattern) 下创建对象。</p>
<h2 id="构造函数（Constructor）"><a href="#构造函数（Constructor）" class="headerlink" title="构造函数（Constructor）"></a>构造函数（Constructor）</h2><p>除了创建对象，构造函数(constructor) 还做了另一件有用的事情—自动为创建的新对象设置了原型对象(prototype object) 。原型对象存放于 ConstructorFunction.prototype 属性中。</p>
<p>例如，我们重写之前例子，使用构造函数创建对象“b”和“c”，那么对象”a”则扮演了“Foo.prototype”这个角色：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 构造函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">y</span>) </span>&#123;</div><div class="line">  <span class="comment">// 构造函数将会以特定模式创建对象：被创建的对象都会有"y"属性</span></div><div class="line">  <span class="keyword">this</span>.y = y;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="comment">// "Foo.prototype"存放了新建对象的原型引用</span></div><div class="line"><span class="comment">// 所以我们可以将之用于定义继承和共享属性或方法</span></div><div class="line"><span class="comment">// 所以，和上例一样，我们有了如下代码：</span></div><div class="line"> </div><div class="line"><span class="comment">// 继承属性"x"</span></div><div class="line">Foo.prototype.x = <span class="number">10</span>;</div><div class="line"> </div><div class="line"><span class="comment">// 继承方法"calculate"</span></div><div class="line">Foo.prototype.calculate = <span class="function"><span class="keyword">function</span> (<span class="params">z</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.x + <span class="keyword">this</span>.y + z;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line"><span class="comment">// 使用foo模式创建 "b" and "c"</span></div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Foo(<span class="number">20</span>);</div><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Foo(<span class="number">30</span>);</div><div class="line"> </div><div class="line"><span class="comment">// 调用继承的方法</span></div><div class="line">b.calculate(<span class="number">30</span>); <span class="comment">// 60</span></div><div class="line">c.calculate(<span class="number">40</span>); <span class="comment">// 80</span></div><div class="line"> </div><div class="line"><span class="comment">// 让我们看看是否使用了预期的属性</span></div><div class="line"> </div><div class="line"><span class="built_in">console</span>.log(</div><div class="line"> </div><div class="line">  b.__proto__ === Foo.prototype, <span class="comment">// true</span></div><div class="line">  c.__proto__ === Foo.prototype, <span class="comment">// true</span></div><div class="line"> </div><div class="line">  <span class="comment">// "Foo.prototype"自动创建了一个特殊的属性"constructor"</span></div><div class="line">  <span class="comment">// 指向a的构造函数本身</span></div><div class="line">  <span class="comment">// 实例"b"和"c"可以通过授权找到它并用以检测自己的构造函数</span></div><div class="line"> </div><div class="line">  b.constructor === Foo, <span class="comment">// true</span></div><div class="line">  c.constructor === Foo, <span class="comment">// true</span></div><div class="line">  Foo.prototype.constructor === Foo <span class="comment">// true</span></div><div class="line"> </div><div class="line">  b.calculate === b.__proto__.calculate, <span class="comment">// true</span></div><div class="line">  b.__proto__.calculate === Foo.prototype.calculate <span class="comment">// true</span></div><div class="line"> </div><div class="line">);</div></pre></td></tr></table></figure>
<p>上述代码可表示为如下的关系：<br><img src="http://static.zhyjor.com/201807031815_204.png" alt=""><br>上述图示可以看出，每一个object都有一个prototype. 构造函数Foo也拥有自己的<code>__proto__</code>, 也就是Function.prototype, 而Function.prototype的<code>__proto__</code>指向了Object.prototype. 重申一遍，Foo.prototype只是一个显式的属性，也就是b和c的<code>__proto__</code>属性。</p>
<p>这个问题完整和详细的解释在接下来还会有详细的解释。分两个部分：面向对象编程.一般理论(OOP. The general theory)，描述了不同的面向对象的范式与风格(OOP paradigms and stylistics)，以及与ECMAScript的比较, 面向对象编程.ECMAScript实现(OOP. ECMAScript implementation), 专门讲述了ECMAScript中的面向对象编程。</p>
<h2 id="执行上下文栈（Execution-Context-Stack）"><a href="#执行上下文栈（Execution-Context-Stack）" class="headerlink" title="执行上下文栈（Execution Context Stack）"></a>执行上下文栈（Execution Context Stack）</h2><p>在ECMASscript中的代码有三种类型：global, function和eval。</p>
<p>每一种代码的执行都需要依赖自身的上下文。当然global的上下文可能涵盖了很多的function和eval的实例。函数的每一次调用，都会进入函数执行中的上下文,并且来计算函数中变量等的值。eval函数的每一次执行，也会进入eval执行中的上下文，判断应该从何处获取变量的值。</p>
<p>注意，一个function可能产生无限的上下文环境，因为一个函数的调用（甚至递归）都产生了一个新的上下文环境。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">bar</span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// 调用相同的function，每次都会产生3个不同的上下文</span></div><div class="line"><span class="comment">//（包含不同的状态，例如参数bar的值）</span></div><div class="line"></div><div class="line">foo(<span class="number">10</span>);</div><div class="line">foo(<span class="number">20</span>);</div><div class="line">foo(<span class="number">30</span>);</div></pre></td></tr></table></figure>
<p>一个执行上下文可以激活另一个上下文，就好比一个函数调用了另一个函数(或者全局的上下文调用了一个全局函数)，然后一层一层调用下去。逻辑上来说，这种实现方式是栈，我们可以称之为上下文堆栈。</p>
<p>激活其它上下文的某个上下文被称为 调用者(caller) 。被激活的上下文被称为被调用者(callee) 。被调用者同时也可能是调用者(比如一个在全局上下文中被调用的函数调用某些自身的内部方法)。</p>
<p>当一个caller激活了一个callee，那么这个caller就会暂停它自身的执行，然后将控制权交给这个callee. 于是这个callee被放入堆栈，称为进行中的上下文[running/active execution context]. 当这个callee的上下文结束之后，会把控制权再次交给它的caller，然后caller会在刚才暂停的地方继续执行。在这个caller结束之后，会继续触发其他的上下文。一个callee可以用返回（return）或者抛出异常（exception）来结束自身的上下文。</p>
<p>如下图，所有的ECMAScript的程序执行都可以看做是一个执行上下文堆栈[execution context (EC) stack]。堆栈的顶部就是处于激活状态的上下文。</p>
<p><img src="http://static.zhyjor.com/201807041707_165.png" alt=""></p>
<p>当一段程序开始时，会先进入全局执行上下文环境[global execution context], 这个也是堆栈中最底部的元素。此全局程序会开始初始化，初始化生成必要的对象[objects]和函数[functions]. 在此全局上下文执行的过程中，它可能会激活一些方法（当然是已经初始化过的），然后进入他们的上下文环境，然后将新的元素压入堆栈。在这些初始化都结束之后，这个系统会等待一些事件（例如用户的鼠标点击等），会触发一些方法，然后进入一个新的上下文环境。</p>
<p>有一个函数上下文“EC1″和一个全局上下文“Global EC”，下图展现了从“Global EC”进入和退出“EC1″时栈的变化:</p>
<p><img src="http://static.zhyjor.com/201807041708_639.png" alt=""></p>
<p>ECMAScript运行时系统就是这样管理代码的执行。</p>
<p>关于ECMAScript执行上下文栈的内容请查阅本系列教程的执行上下文(Execution context)。</p>
<p>如上所述，栈中每一个执行上下文可以表示为一个对象。让我们看看上下文对象的结构以及执行其代码所需的 状态(state) 。</p>
<h2 id="执行上下文（Execution-Context）"><a href="#执行上下文（Execution-Context）" class="headerlink" title="执行上下文（Execution Context）"></a>执行上下文（Execution Context）</h2><p>一个执行的上下文可以抽象的理解为object。每一个执行的上下文都有一系列的属性（我们称为上下文状态），他们用来追踪关联代码的执行进度。这个图示就是一个context的结构。</p>
<p><img src="http://static.zhyjor.com/201807041708_312.png" alt=""></p>
<p>除了这3个所需要的属性(变量对象(variable object)，this指针(this value)，作用域链(scope chain) )，执行上下文根据具体实现还可以具有任意额外属性。接着，让我们仔细来看看这三个属性。</p>
<h2 id="变量对象-Variable-Object"><a href="#变量对象-Variable-Object" class="headerlink" title="变量对象(Variable Object)"></a>变量对象(Variable Object)</h2><blockquote>
<p>A variable object is a scope of data related with the execution context.<br>It’s a special object associated with the context and which stores variables and function declarations are being defined within the context.</p>
<p>变量对象(variable object) 是与执行上下文相关的 数据作用域(scope of data) 。<br>它是与上下文关联的特殊对象，用于存储被定义在上下文中的 变量(variables) 和 函数声明(function declarations) 。</p>
</blockquote>
<p>注意：函数表达式[function expression]（而不是函数声明[function declarations）是不包含在VO[variable object]里面的。</p>
<p>变量对象（Variable Object）是一个抽象的概念，不同的上下文中，它表示使用不同的object。例如，在global全局上下文中，变量对象也是全局对象自身[global object]。（这就是我们可以通过全局对象的属性来指向全局变量的原因）。</p>
<p>让我们看看下面例子中的全局执行上下文情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">// // 函数声明</span></div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;&#125;); <span class="comment">// 命名函数表达式，会返回当前函数，不会执行，但是括号外面无法调用这个函数，需要一个变量来接收这个函数</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(</div><div class="line">  <span class="keyword">this</span>.foo == foo, <span class="comment">// true</span></div><div class="line">  <span class="built_in">window</span>.bar == bar <span class="comment">// true</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(baz); <span class="comment">// 引用错误，baz没有被定义</span></div></pre></td></tr></table></figure>
<p>局上下文中的变量对象(VO)会有如下属性：</p>
<p><img src="http://static.zhyjor.com/201807041731_596.png" alt=""></p>
<p>如上所示，函数“baz”如果作为函数表达式则不被不被包含于变量对象。这就是在函数外部尝试访问产生引用错误(ReferenceError) 的原因。请注意，ECMAScript和其他语言相比(比如C/C++)，仅有函数能够创建新的作用域。在函数内部定义的变量与内部函数，在外部非直接可见并且不污染全局对象。使用 eval 的时候，我们同样会使用一个新的(eval创建)执行上下文。eval会使用全局变量对象或调用者的变量对象(eval的调用来源)。</p>
<p>那函数以及自身的变量对象又是怎样的呢?在一个函数上下文中，变量对象被表示为活动对象(activation object)。</p>
<h2 id="活动对象-activation-object"><a href="#活动对象-activation-object" class="headerlink" title="活动对象(activation object)"></a>活动对象(activation object)</h2><p>当函数被调用者激活，这个特殊的活动对象(activation object) 就被创建了。它包含普通参数(formal parameters) 与特殊参数(arguments)对象(具有索引属性的参数映射表)。活动对象在函数上下文中作为变量对象使用。</p>
<p>即：函数的变量对象保持不变，但除去存储变量与函数声明之外，还包含以及特殊对象arguments 。</p>
<p>考虑下面的情况：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> z = <span class="number">30</span>;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">// 函数声明</span></div><div class="line">  (<span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;&#125;); <span class="comment">// 函数表达式</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">foo(<span class="number">10</span>, <span class="number">20</span>);</div></pre></td></tr></table></figure></p>
<p>“foo”函数上下文的下一个激活对象(AO)如下图所示：</p>
<p><img src="http://static.zhyjor.com/201807041732_839.png" alt=""></p>
<p>同样道理，function expression不在AO的行列。</p>
<p>对于这个AO的详细内容可以通过本系列教程找到。</p>
<p>我们接下去要讲到的是第三个主要对象。众所周知，在ECMAScript中，我们会用到内部函数[inner functions]，在这些内部函数中，我们可能会引用它的父函数变量，或者全局的变量。我们把这些变量对象成为上下文作用域对象[scope object of the context]. 类似于上面讨论的原型链[prototype chain]，我们在这里称为作用域链[scope chain]。</p>
<h2 id="作用域链-Scope-Chains"><a href="#作用域链-Scope-Chains" class="headerlink" title="作用域链(Scope Chains)"></a>作用域链(Scope Chains)</h2><blockquote>
<p>A scope chain is a list of objects that are searched for identifiers appear in the code of the context.<br>作用域链是一个 对象列表(list of objects) ，用以检索上下文代码中出现的 标识符(identifiers) 。</p>
</blockquote>
<p>作用域链的原理和原型链很类似，如果这个变量在自己的作用域中没有，那么它会寻找父级的，直到最顶层。</p>
<p>标示符[Identifiers]可以理解为变量名称、函数声明和普通参数。例如，当一个函数在自身函数体内需要引用一个变量，但是这个变量并没有在函数内部声明（或者也不是某个参数名），那么这个变量就可以称为自由变量[free variable]。那么我们搜寻这些自由变量就需要用到作用域链。</p>
<p>在一般情况下，一个作用域链包括父级变量对象（variable object）（作用域链的顶部）、函数自身变量VO和活动对象（activation object）。不过，有些情况下也会包含其它的对象，例如在执行期间，动态加入作用域链中的—例如with或者catch语句。[译注：with-objects指的是with语句，产生的临时作用域对象；catch-clauses指的是catch从句，如catch(e)，这会产生异常对象，导致作用域变更]。</p>
<p>当查找标识符的时候，会从作用域链的活动对象部分开始查找，然后(如果标识符没有在活动对象中找到)查找作用域链的顶部，循环往复，就像作用域链那样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</div><div class="line"> </div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> y = <span class="number">20</span>;</div><div class="line">  (<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> z = <span class="number">30</span>;</div><div class="line">    <span class="comment">// "x"和"y"是自由变量</span></div><div class="line">    <span class="comment">// 会在作用域链的下一个对象中找到（函数”bar”的互动对象之后）</span></div><div class="line">    <span class="built_in">console</span>.log(x + y + z);</div><div class="line">  &#125;)();</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>我们假设作用域链的对象联动是通过一个叫做<code>__parent__</code>的属性，它是指向作用域链的下一个对象。这可以在Rhino Code中测试一下这种流程，这种技术也确实在ES5环境中实现了(有一个称为outer链接).当然也可以用一个简单的数据来模拟这个模型。使用<code>__parent__</code>的概念，我们可以把上面的代码演示成如下的情况。（因此，父级变量是被存在函数的[[Scope]]属性中的）。</p>
<p><img src="http://static.zhyjor.com/201807041803_384.png" alt=""></p>
<p>在代码执行过程中，如果使用with或者catch语句就会改变作用域链。而这些对象都是一些简单对象，他们也会有原型链。这样的话，作用域链会从两个维度来搜寻。</p>
<ul>
<li>首先在原本的作用域链</li>
<li>每一个链接点的作用域的链（如果这个链接点是有prototype的话）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.prototype.x = <span class="number">10</span>;</div><div class="line"> </div><div class="line"><span class="keyword">var</span> w = <span class="number">20</span>;</div><div class="line"><span class="keyword">var</span> y = <span class="number">30</span>;</div><div class="line"> </div><div class="line"><span class="comment">// 在SpiderMonkey全局对象里</span></div><div class="line"><span class="comment">// 例如，全局上下文的变量对象是从"Object.prototype"继承到的</span></div><div class="line"><span class="comment">// 所以我们可以得到“没有声明的全局变量”</span></div><div class="line"><span class="comment">// 因为可以从原型链中获取</span></div><div class="line"> </div><div class="line"><span class="built_in">console</span>.log(x); <span class="comment">// 10</span></div><div class="line"> </div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">  <span class="comment">// "foo" 是局部变量</span></div><div class="line">  <span class="keyword">var</span> w = <span class="number">40</span>;</div><div class="line">  <span class="keyword">var</span> x = <span class="number">100</span>;</div><div class="line"> </div><div class="line">  <span class="comment">// "x" 可以从"Object.prototype"得到，注意值是10哦</span></div><div class="line">  <span class="comment">// 因为&#123;z: 50&#125;是从它那里继承的</span></div><div class="line"> </div><div class="line">  <span class="keyword">with</span> (&#123;<span class="attr">z</span>: <span class="number">50</span>&#125;) &#123;</div><div class="line">    <span class="built_in">console</span>.log(w, x, y , z); <span class="comment">// 40, 10, 30, 50</span></div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  <span class="comment">// 在"with"对象从作用域链删除之后</span></div><div class="line">  <span class="comment">// x又可以从foo的上下文中得到了，注意这次值又回到了100哦</span></div><div class="line">  <span class="comment">// "w" 也是局部变量</span></div><div class="line">  <span class="built_in">console</span>.log(x, w); <span class="comment">// 100, 40</span></div><div class="line"> </div><div class="line">  <span class="comment">// 在浏览器里</span></div><div class="line">  <span class="comment">// 我们可以通过如下语句来得到全局的w值</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="built_in">window</span>.w); <span class="comment">// 20</span></div><div class="line"> </div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>我们就会有如下结构图示。这表示，在我们去搜寻<code>__parent__</code>之前，首先会去<code>__proto__</code>的链接中。</p>
<p><img src="http://static.zhyjor.com/201807041805_101.png" alt=""></p>
<p>注意，不是所有的全局对象都是由Object.prototype继承而来的。上述图示的情况可以在SpiderMonkey中测试。</p>
<p>只要所有外部函数的变量对象都存在，那么从内部函数引用外部数据则没有特别之处——我们只要遍历作用域链表，查找所需变量。然而，如上文所提及，当一个上下文终止之后，其状态与自身将会被 销毁(destroyed) ，同时内部函数将会从外部函数中返回。此外，这个返回的函数之后可能会在其他的上下文中被激活，那么如果一个之前被终止的含有一些自由变量的上下文又被激活将会怎样?通常来说，解决这个问题的概念在ECMAScript中与作用域链直接相关，被称为 (词法)闭包((lexical) closure)。</p>
<h2 id="闭包-Closures"><a href="#闭包-Closures" class="headerlink" title="闭包(Closures)"></a>闭包(Closures)</h2><p><strong>参考资料</strong><br><a href="http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html" target="_blank" rel="external">博客园的翻译</a><br><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="external">汤姆大叔的博客(10-20)</a><br><a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="external">冴羽写博客的地方</a><br><a href="http://dmitrysoshnikov.com/tag/ecma-262-3/" target="_blank" rel="external">ECMA-262-3 in detail</a><br><a href="http://www.bubuko.com/infodetail-1753692.html" target="_blank" rel="external">JavaScript内部原理实践——真的懂JavaScript吗？（转）</a></p>
<p><img src="http://static.zhyjor.com/wexin.png" alt=""></p>

      
    </div>

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/">深入学习【ECMA-262-3】之零：JavaScript核心</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhyjor 的个人博客">zhyjor</a></p>
  <p><span>发布时间:</span>2017年03月03日 - 16:03</p>
  <p><span>最后更新:</span>2023年10月11日 - 02:10</p>
  <p><span>原始链接:</span><a href="/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/" title="深入学习【ECMA-262-3】之零：JavaScript核心">https://zhyjor.github.io/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zhyjor.github.io/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>
	
    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/ECMA262/" rel="tag"># ECMA262</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="zhyjor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="zhyjor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/JavaScript基础之一：原型到原型链与继承/" rel="next" title="JavaScript基础之一：原型到原型链与继承">
                <i class="fa fa-chevron-left"></i> JavaScript基础之一：原型到原型链与继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/深入学习【ECMA-262-3】之一：执行上下文（ExecutionContexts）/" rel="prev" title="深入学习【ECMA-262-3】之一：执行上下文（ExecutionContexts）">
                深入学习【ECMA-262-3】之一：执行上下文（ExecutionContexts） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE5Ny83NzQ2"></div>
	
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhyjor" />
          <p class="site-author-name" itemprop="name">zhyjor</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">336</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">182</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyjor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhyjor" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhyjor" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象Object"><span class="nav-number">1.</span> <span class="nav-text">对象Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链（Prototype-chain）"><span class="nav-number">2.</span> <span class="nav-text">原型链（Prototype chain）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是原型链"><span class="nav-number">2.1.</span> <span class="nav-text">什么是原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要原型链"><span class="nav-number">2.2.</span> <span class="nav-text">为什么需要原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.3.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数（Constructor）"><span class="nav-number">3.</span> <span class="nav-text">构造函数（Constructor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文栈（Execution-Context-Stack）"><span class="nav-number">4.</span> <span class="nav-text">执行上下文栈（Execution Context Stack）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文（Execution-Context）"><span class="nav-number">5.</span> <span class="nav-text">执行上下文（Execution Context）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量对象-Variable-Object"><span class="nav-number">6.</span> <span class="nav-text">变量对象(Variable Object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动对象-activation-object"><span class="nav-number">7.</span> <span class="nav-text">活动对象(activation object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域链-Scope-Chains"><span class="nav-number">8.</span> <span class="nav-text">作用域链(Scope Chains)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包-Closures"><span class="nav-number">9.</span> <span class="nav-text">闭包(Closures)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhyjor</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共338.7k字</span>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/tororo.model.json", 0.5);});
})();
</script>

<style>
#live2dcanvas{
  position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 999;
	width: 150px;
	height: 300px;
  pointer-events: none;
  opacity: 1;
}
</style>
</body>
</html>
