<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,JavaScript基础," />





  <link rel="alternate" href="/atom.xml" title="秋染蒹葭" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="理解原型，剖析原型链，希望经过这次整理后能够对原型，原型链以及Object等相关知识有个深层次的认识。">
<meta name="keywords" content="js,JavaScript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础之一：原型到原型链与继承">
<meta property="og:url" content="https://zhyjor.github.io/2017/02/28/JavaScript基础之一：原型到原型链与继承/index.html">
<meta property="og:site_name" content="秋染蒹葭">
<meta property="og:description" content="理解原型，剖析原型链，希望经过这次整理后能够对原型，原型链以及Object等相关知识有个深层次的认识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zhyjor.com/201806101427_712.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1430985-b650bc438f236877.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1430985-b8373019f5f3bab3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1430985-99ba7f98c0bd06cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1430985-16bff45efb958d74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://static.zhyjor.com/wexin.png">
<meta property="og:updated_time" content="2023-10-11T02:22:23.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础之一：原型到原型链与继承">
<meta name="twitter:description" content="理解原型，剖析原型链，希望经过这次整理后能够对原型，原型链以及Object等相关知识有个深层次的认识。">
<meta name="twitter:image" content="http://static.zhyjor.com/201806101427_712.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhyjor.github.io/2017/02/28/JavaScript基础之一：原型到原型链与继承/"/>





  <title> JavaScript基础之一：原型到原型链与继承 | 秋染蒹葭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/zhyjor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋染蒹葭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">会当凌绝顶，一览众山小</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhyjor.github.io/2017/02/28/JavaScript基础之一：原型到原型链与继承/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhyjor">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="秋染蒹葭">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="秋染蒹葭" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JavaScript基础之一：原型到原型链与继承
              
            
          </h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T02:29:38+00:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/JavaScript基础之一：原型到原型链与继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/JavaScript基础之一：原型到原型链与继承/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>理解原型，剖析原型链，希望经过这次整理后能够对原型，原型链以及Object等相关知识有个深层次的认识。<br><a id="more"></a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>带着这些问题，你是不是也有这些疑问呢？<br>什么是<code>__proto__</code><br>什么是<code>prototype</code><br>什么是<code>constructor</code><br>为什么只有函数对象才有prototype属性，普通对象只有<code>__proto__</code>属性<br>为什么<code>Function.prototype === Function.__proto__</code><br>为什么说<code>typeof</code>比较的是原型，而<code>instanceof</code>比较的是<code>constructor</code>这个属性</p>
<p>为什么说js就没有类，只有原型链<br>为什么<code>Object.prototype.toString()===&#39;[object Object]&#39;//true</code>，内部怎么实现的</p>
<p>内置构造器的proto与constructor是怎么实现的</p>
<p>// Object的构造函数是Function<br><code>Object.__proto__ === Function.prototype // true</code></p>
<p><code>Function.__proto__ === Object.__proto__</code><br><code>Function.prototype.__proto__ === Object.prototype</code><br><code>Object.prototype.__proto__ === null</code></p>
<p>// Array.prototype的构造函数是什么呢<br><code>Array.prototype.__proto__ ===Object.prototype</code><br>// Array的构造函数是Function<br><code>Array.__proto__ === Function.prototype</code></p>
<p><strong> 所有的构造器都来自于 Function.prototype，甚至包括根构造器Object及Function自身。所有构造器都继承了<code>Function.prototype</code>的属性及方法。如length、call、apply、bind </strong></p>
<p>再看一张图，读完本文希望可以明白这些关系<br><img src="http://static.zhyjor.com/201806101427_712.png" alt=""></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>先不用管是否理解，先将一些疑惑解释如下：</p>
<h3 id="显式原型和隐式原型"><a href="#显式原型和隐式原型" class="headerlink" title="显式原型和隐式原型"></a>显式原型和隐式原型</h3><p>在 JavaScript 原型继承结构里面，规范中用 [[Prototype]] 表示对象隐式的原型，在 JavaScript 中用 <strong>proto</strong> 表示，并且在 Firefox 和 Chrome 浏览器中是可以访问得到这个属性的，但是 IE 下不行。所有 JavaScript 对象都有 <strong>proto</strong> 属性，但只有 Object.prototype.<strong>proto</strong> 为 null，前提是没有在 Firefox 或者 Chrome 下修改过这个属性。这个属性指向它的原型对象。 至于显示的原型，在 JavaScript 里用 prototype 属性表示，这个是 JavaScript 原型继承的基础知识。</p>
<ul>
<li>每个对象（包括函数、函数的prototype对象）都有一个<strong>proto</strong>属性，她指向创建该对象的函数的prototype属性</li>
<li>每个函数都有一个prototype对象，而只有prototype对象才有constructor属性，其指向该函数本身，只有函数才有prototype属性</li>
<li>函数都是由function Function(){}创建的，所以上图<strong>proto</strong>实际上就是Function.prototype</li>
</ul>
<h3 id="普通对象与函数对象"><a href="#普通对象与函数对象" class="headerlink" title="普通对象与函数对象"></a>普通对象与函数对象</h3><p>Javascript中，一切都是对象，对象分为普通对象和函数对象，Object,Function是JS自带的函数对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 普通对象</span></div><div class="line"><span class="keyword">var</span> o1 = &#123;&#125;; </div><div class="line"><span class="keyword">var</span> o2 =<span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="keyword">var</span> o3 = <span class="keyword">new</span> f1();</div><div class="line"></div><div class="line"><span class="comment">// 函数对象，f1,f2其实在内部也是通过new Function()创建的</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;&#125;; </div><div class="line"><span class="keyword">var</span> f2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"><span class="keyword">var</span> f3 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'str'</span>,<span class="string">'console.log(str)'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Object</span>); <span class="comment">//function </span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Function</span>); <span class="comment">//function  </span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> f1); <span class="comment">//function </span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> f2); <span class="comment">//function </span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> f3); <span class="comment">//function   </span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> o1); <span class="comment">//object </span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> o2); <span class="comment">//object </span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> o3); <span class="comment">//object</span></div></pre></td></tr></table></figure></p>
<p>至于typeof的用法我们后续章节会重点说明的。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>如下的例子，看看构造函数的使用姿势<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>) </span>&#123;</div><div class="line"> <span class="keyword">this</span>.name = name;</div><div class="line"> <span class="keyword">this</span>.age = age;</div><div class="line"> <span class="keyword">this</span>.job = job;</div><div class="line"> <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(<span class="keyword">this</span>.name) &#125; </div><div class="line">&#125;</div><div class="line"><span class="comment">// 两者都是Person的实例，两个实例都可以通过原型链获取到一个constructor（构造函数属性），该属性是一个指针</span></div><div class="line"><span class="comment">// 指向Person</span></div><div class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">'Zaxlct'</span>, <span class="number">28</span>, <span class="string">'Software Engineer'</span>);</div><div class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">'Mick'</span>, <span class="number">23</span>, <span class="string">'Doctor'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 可以得到如下，构造函数属性是在原型链上获取的</span></div><div class="line"><span class="built_in">console</span>.log(person1.constructor == Person); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(person2.constructor == Person); <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>可以得到<strong>实例的构造函数属性（constructor）指向构造函数</strong></p>
<h2 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h2><p>在js中，没定义一个对象，对象中都会包含一些预定义的属性，其中函数对象都有一个<code>prototype</code>属性，这个属性指向函数的原型对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">Person.prototype.name = <span class="string">'Zaxlct'</span>;</div><div class="line">Person.prototype.age  = <span class="number">28</span>;</div><div class="line">Person.prototype.job  = <span class="string">'Software Engineer'</span>;</div><div class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</div><div class="line">person1.sayName(); <span class="comment">// 'Zaxlct'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</div><div class="line">person2.sayName(); <span class="comment">// 'Zaxlct'</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(person1.sayName == person2.sayName); <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>此处我们可以先确定一个结论：<br><strong>每个对象都有一个<code>__proto__</code>属性，但是只有函数对象才有prototype属性</strong></p>
<h3 id="什么是原型对象"><a href="#什么是原型对象" class="headerlink" title="什么是原型对象"></a>什么是原型对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Person.prototype = &#123;</div><div class="line">   name:  &apos;Zaxlct&apos;,</div><div class="line">   age: 28,</div><div class="line">   job: &apos;Software Engineer&apos;,</div><div class="line">   sayName: function() &#123;</div><div class="line">     alert(this.name);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原型对象，其实也是一个普通对象，只不过这个对象是构造函数的prototype属性，除此之外，没有任何特别之处。<br>上面的例子中，除了添加的四个属性外，还有一个默认的<code>constructor</code>属性</p>
<blockquote>
<p>默认情况下，所有的原型对象都会自动获取一个constructor属性，这个属性是一个指针，指向prototype所在的函数，如上例中Person。</p>
</blockquote>
<p>即：<code>Person.prototype.constructor == Person</code></p>
<p>在上面的构造函数小节中，我们知道了<strong>实例的构造函数属性（constructor）指向构造函数，<code>person1.constructor == Person</code></strong></p>
<p>原型对象其实就是普通对象（但 Function.prototype 除外，它是函数对象，但它很特殊，他没有prototype属性（前面说道函数对象都有prototype属性））。看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;;</div><div class="line"> console.log(Person.prototype) //Person&#123;&#125;</div><div class="line"> console.log(typeof Person.prototype) //Object</div><div class="line"> console.log(typeof Function.prototype) // Function，这个特殊</div><div class="line"> console.log(typeof Object.prototype) // Object</div><div class="line"> console.log(typeof Function.prototype.prototype) //undefined</div></pre></td></tr></table></figure></p>
<p><strong>Function.prototype 为什么是函数对象呢？后续解决</strong></p>
<h3 id="原型对象的用处"><a href="#原型对象的用处" class="headerlink" title="原型对象的用处"></a>原型对象的用处</h3><p>原型对象用于继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var Person = function(name)&#123;</div><div class="line">    this.name = name; // tip: 当函数执行时这个 this 指的是谁？</div><div class="line">  &#125;;</div><div class="line">  Person.prototype.getName = function()&#123;</div><div class="line">    return this.name;  // tip: 当函数执行时这个 this 指的是谁？</div><div class="line">  &#125;</div><div class="line">  var person1 = new person(&apos;Mick&apos;);</div><div class="line">  person1.getName(); //Mick</div><div class="line"></div><div class="line">// 两次 this 在函数执行时都指向 person1。</div></pre></td></tr></table></figure></p>
<p>从这个例子可以看出，通过给 Person.prototype 设置了一个函数对象的属性，那有 Person 的实例（person1）出来的普通对象就继承了这个属性。具体是怎么实现的继承，就要讲到下面的原型链了。</p>
<h2 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a><code>__proto__</code></h2><p>JS 在创建对象（不论是普通对象还是函数对象）的时候，都有一个叫做<code>__proto__</code>的内置属性，用于指向创建它的构造函数的原型对象。对象 person1 有一个 <code>__proto__</code>属性，创建它的构造函数是 Person，构造函数的原型对象是 Person.prototype ，所以：<code>person1.__proto__ == Person.prototype</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1430985-b650bc438f236877.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="《JavaScript 高级程序设计》的图 "></p>
<p>由上图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Person.prototype.constructor == Person;</div><div class="line">person1.__proto__ == Person.prototype;</div><div class="line">person1.constructor == Person;</div></pre></td></tr></table></figure></p>
<p>不过，要明确的真正重要的一点就是，<strong>这个连接存在于实例（person1）与构造函数（Person）的原型对象（Person.prototype）之间，而不是存在于实例（person1）与构造函数（Person）之间。</strong></p>
<p><strong>也就是说继承的关键是是<code>Person.prototype</code></strong></p>
<p>注意：因为绝大部分浏览器都支持<strong>proto</strong>属性，所以它才被加入了 ES6 里（ES5 部分浏览器也支持，但还不是标准）。在ES6中有了<code>getPrototypeof()</code>方法。</p>
<h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><p>创建对象可以通过字面量，也可以通过构造函数，两者是等价的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;</div><div class="line">var obj = new Object()</div><div class="line">// obj 是构造函数（Object）的一个实例。所以：</div><div class="line">obj.constructor === Object</div><div class="line">obj.__proto__ === Object.prototype</div></pre></td></tr></table></figure></p>
<p>新对象 obj 是使用 new 操作符后跟一个构造函数来创建的。构造函数（Object）本身就是一个函数（就是上面说的函数对象），它和上面的构造函数 Person 本质上是一样的，只不过该函数是出于创建新对象的目的而定义的。</p>
<p>同理，可以创建对象的构造器不仅仅有 Object，也可以是 Array，Date，Function等。<br>所以我们也可以构造函数来创建 Array、 Date、Function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var b = new Array();</div><div class="line">b.constructor === Array;</div><div class="line">b.__proto__ === Array.prototype;</div><div class="line"></div><div class="line">var c = new Date(); </div><div class="line">c.constructor === Date;</div><div class="line">c.__proto__ === Date.prototype;</div><div class="line"></div><div class="line">var d = new Function();</div><div class="line">d.constructor === Function;</div><div class="line">d.__proto__ === Function.prototype;</div></pre></td></tr></table></figure>
<p>这些构造器都是函数对象：<br><img src="https://upload-images.jianshu.io/upload_images/1430985-b8373019f5f3bab3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>原型链我们可以结合以上的知识点来看几个问题：</p>
<ul>
<li><code>person1.__proto__</code> 是什么？</li>
<li><code>Person.__proto__</code> 是什么？</li>
<li><code>Person.prototype.__proto__</code> 是什么？</li>
<li><code>Object.__proto__</code> 是什么？</li>
<li><code>Object.prototype__proto__</code> 是什么？</li>
</ul>
<p>对应上述：</p>
<ul>
<li><p>因为 <code>person1.__proto__ === person1</code> 的构造函数.prototype<br>因为 person1的构造函数 === Person<br>所以 <code>person1.__proto__ === Person.prototype</code></p>
</li>
<li><p>因为 <code>Person.__proto__ === Person</code>的构造函数.prototype<br>因为 Person的构造函数 === Function<br>所以 <code>Person.__proto__ === Function.prototype</code></p>
</li>
<li><p>Person.prototype 是一个普通对象，我们无需关注它有哪些属性，只要记住它是一个普通对象。<br>因为一个普通对象的构造函数 === Object<br>所以 <code>Person.prototype.__proto__ === Object.prototype</code></p>
</li>
<li><p>Object 也是构造函数，因此同题目2<code>Object.__proto__ === Function.prototype</code></p>
</li>
<li><p>Object.prototype 对象也有<code>__proto__</code>属性，但它比较特殊，为 null 。因为 null 处于原型链的顶端，这个只能记住。<code>Object.prototype.__proto__ === null</code></p>
</li>
</ul>
<h2 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h2><p><strong>所有函数对象的proto都指向Function.prototype，它是一个空函数（Empty function）</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Number</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">Number</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">Boolean</span>.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true</span></div><div class="line"><span class="built_in">Boolean</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">String</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">String</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="comment">// 所有的构造器都来自于Function.prototype，甚至包括根构造器Object及Function自身</span></div><div class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">Object</span>.constructor == <span class="built_in">Function</span> <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 所有的构造器都来自于Function.prototype，甚至包括根构造器Object及Function自身</span></div><div class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true</span></div><div class="line"><span class="built_in">Function</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">Array</span>.__proto__ === <span class="built_in">Function</span>.prototype   <span class="comment">// true</span></div><div class="line"><span class="built_in">Array</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">RegExp</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">RegExp</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">Error</span>.__proto__ === <span class="built_in">Function</span>.prototype   <span class="comment">// true</span></div><div class="line"><span class="built_in">Error</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">Date</span>.__proto__ === <span class="built_in">Function</span>.prototype    <span class="comment">// true</span></div><div class="line"><span class="built_in">Date</span>.constructor == <span class="built_in">Function</span> <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>JavaScript中有内置(build-in)构造器/对象共计12个（ES5中新加了JSON），这里列举了可访问的8个构造器。剩下如Global不能直接访问，Arguments仅在函数调用时由JS引擎创建，Math，JSON是以对象形式存在的，无需new。它们的<code>__proto__</code>是Object.prototype。如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Math.__proto__ === Object.prototype  // true</div><div class="line">Math.construrctor == Object // true</div><div class="line"></div><div class="line">JSON.__proto__ === Object.prototype  // true</div><div class="line">JSON.construrctor == Object //true</div></pre></td></tr></table></figure>
<p>上面说的函数对象当然包括自定义的。如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 函数声明</div><div class="line">function Person() &#123;&#125;</div><div class="line">// 函数表达式</div><div class="line">var Perosn = function() &#123;&#125;</div><div class="line">console.log(Person.__proto__ === Function.prototype) // true</div><div class="line">console.log(Man.__proto__ === Function.prototype)    // true</div></pre></td></tr></table></figure></p>
<p>这可以得到结论：<strong>所有的构造器都来自于 Function.prototype，甚至包括根构造器Object及Function自身。所有构造器都继承了Function.prototype的属性及方法。如length、call、apply、bind</strong></p>
<p>Function.prototype也是唯一一个typeof XXX.prototype为 function的prototype。其它的构造器的prototype都是一个对象，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">console.log(typeof Function.prototype) // function</div><div class="line">console.log(typeof Object.prototype)   // object</div><div class="line">console.log(typeof Number.prototype)   // object</div><div class="line">console.log(typeof Boolean.prototype)  // object</div><div class="line">console.log(typeof String.prototype)   // object</div><div class="line">console.log(typeof Array.prototype)    // object</div><div class="line">console.log(typeof RegExp.prototype)   // object</div><div class="line">console.log(typeof Error.prototype)    // object</div><div class="line">console.log(typeof Date.prototype)     // object</div><div class="line">console.log(typeof Object.prototype)   // object</div></pre></td></tr></table></figure>
<p><strong>上面还提到它是一个空的函数，<code>console.log(Function.prototype)</code></strong></p>
<p>知道了所有构造器（含内置及自定义）的<code>__proto__</code>都是Function.prototype，那<code>Function.prototype</code>的<code>__proto__</code>是谁呢？</p>
<p>相信都听说过JavaScript中函数也是一等公民，那从哪能体现呢？如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(Function.prototype.__proto__ === Object.prototype) // true</div></pre></td></tr></table></figure></p>
<p>这说明所有的构造器也都是一个普通 JS 对象，可以给构造器添加/删除属性等。同时它也继承了Object.prototype上的所有方法：toString、valueOf、hasOwnProperty等。</p>
<p>最后Object.prototype的proto是谁？<br><code>Object.prototype.__proto__ === null // true</code><br>已经到顶了，为null。</p>
<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><p>在《JavaScript 高级程序设计》第三版 P116中：</p>
<blockquote>
<p>在 ECMAScript 核心所定义的全部属性中，最耐人寻味的就要数 prototype 属性了。对于 ECMAScript 中的引用类型而言，prototype 是保存着它们所有实例方法的真正所在。换句话所说，诸如 toString()和 valuseOf() 等方法实际上都保存在 prototype 名下，只不过是通过各自对象的实例访问罢了。</p>
</blockquote>
<p>我们知道 JS 内置了一些方法供我们使用，比如：<br>对象可以用 constructor/toString()/valueOf() 等方法;<br>数组可以用 map()/filter()/reducer() 等方法；<br>数字可用用 parseInt()/parseFloat()等方法；</p>
<p><strong>这其中的原因是什么？</strong></p>
<h3 id="当我们创建一个函数时："><a href="#当我们创建一个函数时：" class="headerlink" title="当我们创建一个函数时："></a>当我们创建一个函数时：</h3><p><code>var Person = new Object()</code><br>Person 是 Object 的实例，所以 Person 继承了Object 的原型对象<code>Object.prototype</code>上所有的方法：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1430985-99ba7f98c0bd06cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>Object 的每个实例都具有以上的属性和方法。<br>所以我可以用 Person.constructor 也可以用 Person.hasOwnProperty。</p>
<h3 id="当我们创建一个数组时："><a href="#当我们创建一个数组时：" class="headerlink" title="当我们创建一个数组时："></a>当我们创建一个数组时：</h3><p>var num = new Array()<br>num 是 Array 的实例，所以 num 继承了Array 的原型对象Array.prototype上所有的方法.我们可以用一个 ES5 提供的新方法：Object.getOwnPropertyNames<br>获取所有（包括不可枚举的属性）的属性名不包括 prototy 中的属性，返回一个数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var arrayAllKeys = Array.prototype; // [] 空数组</div><div class="line">// 只得到 arrayAllKeys 这个对象里所有的属性名(不会去找 arrayAllKeys.prototype 中的属性)</div><div class="line">console.log(Object.getOwnPropertyNames(arrayAllKeys)); </div><div class="line">/* 输出：</div><div class="line">[&quot;length&quot;, &quot;constructor&quot;, &quot;toString&quot;, &quot;toLocaleString&quot;, &quot;join&quot;, &quot;pop&quot;, &quot;push&quot;, </div><div class="line">&quot;concat&quot;, &quot;reverse&quot;, &quot;shift&quot;, &quot;unshift&quot;, &quot;slice&quot;, &quot;splice&quot;, &quot;sort&quot;, &quot;filter&quot;, &quot;forEach&quot;, </div><div class="line">&quot;some&quot;, &quot;every&quot;, &quot;map&quot;, &quot;indexOf&quot;, &quot;lastIndexOf&quot;, &quot;reduce&quot;, &quot;reduceRight&quot;, </div><div class="line">&quot;entries&quot;, &quot;keys&quot;, &quot;copyWithin&quot;, &quot;find&quot;, &quot;findIndex&quot;, &quot;fill&quot;]</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<p>输出的数组里并没有 constructor/hasOwnPrototype等对象的方法,但是随便定义的数组也能用这些方法。因为Array.prototype 虽然没这些方法，但是它有原型对象（<code>__proto__</code>）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 上面我们说了 Object.prototype 就是一个普通对象。</div><div class="line">Array.prototype.__proto__ == Object.prototype</div></pre></td></tr></table></figure></p>
<p>所以 Array.prototype 继承了对象的所有方法，当你用num.hasOwnPrototype()时，JS 会先查一下它的构造函数 （Array） 的原型对象 Array.prototype 有没有有hasOwnPrototype()方法，没查到的话继续查一下 Array.prototype 的原型对象 <code>Array.prototype.__proto__</code>有没有这个方法。</p>
<h3 id="当我们创建一个函数时：-1"><a href="#当我们创建一个函数时：-1" class="headerlink" title="当我们创建一个函数时："></a>当我们创建一个函数时：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var f = new Function(&quot;x&quot;,&quot;return x*x;&quot;);</div><div class="line">//当然你也可以这么创建 f = function(x)&#123; return x*x &#125;</div><div class="line">console.log(f.arguments) // arguments 方法从哪里来的？</div><div class="line">console.log(f.call(window)) // call 方法从哪里来的？</div><div class="line">console.log(Function.prototype) // function() &#123;&#125; （一个空的函数）</div><div class="line">console.log(Object.getOwnPropertyNames(Function.prototype)); </div><div class="line">/* 输出</div><div class="line">[&quot;length&quot;, &quot;name&quot;, &quot;arguments&quot;, &quot;caller&quot;, &quot;constructor&quot;, &quot;bind&quot;, &quot;toString&quot;, &quot;call&quot;, &quot;apply&quot;]</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>在上述章节中</p>
<blockquote>
<p>所有函数对象<code>__proto__</code>都指向 Function.prototype，它是一个空函数（Empty function）</p>
</blockquote>
<p>嗯，我们验证了它就是空函数。不过不要忽略前半句。我们枚举出了它的所有的方法，所以所有的函数对象都能用，比如:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1430985-16bff45efb958d74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>最后再想想为什么：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Function.prototype 是唯一一个typeof XXX.prototype为 “function”的prototype</div></pre></td></tr></table></figure></p>
<h2 id="复习一下"><a href="#复习一下" class="headerlink" title="复习一下"></a>复习一下</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">所有函数对象的 __proto__ 都指向 Function.prototype，它是一个空函数（Empty function）</div><div class="line">还有</div><div class="line">所有对象的 __proto__ 都指向其构造器的 prototype</div></pre></td></tr></table></figure>
<p>先看看 JS 内置构造器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;name: &apos;jack&apos;&#125;</div><div class="line">var arr = [1,2,3]</div><div class="line">var reg = /hello/g</div><div class="line">var date = new Date</div><div class="line">var err = new Error(&apos;exception&apos;)</div><div class="line"> </div><div class="line">console.log(obj.__proto__ === Object.prototype) // true</div><div class="line">console.log(arr.__proto__ === Array.prototype)  // true</div><div class="line">console.log(reg.__proto__ === RegExp.prototype) // true</div><div class="line">console.log(date.__proto__ === Date.prototype)  // true</div><div class="line">console.log(err.__proto__ === Error.prototype)  // true</div></pre></td></tr></table></figure>
<p>再看看自定义的构造器，这里定义了一个 Person：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function Person(name) &#123;</div><div class="line">  this.name = name;</div><div class="line">&#125;</div><div class="line">var p = new Person(&apos;jack&apos;)</div><div class="line">console.log(p.__proto__ === Person.prototype) // true</div></pre></td></tr></table></figure>
<p>p 是 Person 的实例对象，p 的内部原型总是指向其构造器 Person 的原型对象 prototype。</p>
<p>每个对象都有一个 constructor 属性，可以获取它的构造器，因此以下打印结果也是恒等的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function Person(name) &#123;</div><div class="line">    this.name = name</div><div class="line">&#125;</div><div class="line">var p = new Person(&apos;jack&apos;)</div><div class="line">console.log(p.__proto__ === p.constructor.prototype) // true</div></pre></td></tr></table></figure>
<p>上面的Person没有给其原型添加属性或方法，这里给其原型添加一个getName方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Person(name) &#123;</div><div class="line">    this.name = name</div><div class="line">&#125;</div><div class="line">// 修改原型</div><div class="line">Person.prototype.getName = function() &#123;&#125;</div><div class="line">var p = new Person(&apos;jack&apos;)</div><div class="line">console.log(p.__proto__ === Person.prototype) // true</div><div class="line">console.log(p.__proto__ === p.constructor.prototype) // true</div></pre></td></tr></table></figure></p>
<p>可以看到<code>p.__proto__</code>与<code>Person.prototype</code>，<code>p.constructor.prototype</code>都是恒等的，即都指向同一个对象。</p>
<p>如果换一种方式设置原型，结果就有些不同了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Person(name) &#123;</div><div class="line">    this.name = name</div><div class="line">&#125;</div><div class="line">// 重写原型</div><div class="line">Person.prototype = &#123;</div><div class="line">    getName: function() &#123;&#125;</div><div class="line">&#125;</div><div class="line">var p = new Person(&apos;jack&apos;)</div><div class="line">console.log(p.__proto__ === Person.prototype) // true</div><div class="line">console.log(p.__proto__ === p.constructor.prototype) // false</div></pre></td></tr></table></figure></p>
<p>这里直接重写了 <code>Person.prototype</code>（注意：上一个示例是修改原型）。输出结果可以看出<code>p.__proto__</code>仍然指向的是<code>Person.prototype</code>，而不是<code>p.constructor.prototype</code>。</p>
<p>这也很好理解，给<code>Person.prototype</code>赋值的是一个对象直接量<code>{getName: function(){}}</code>，使用对象直接量方式定义的对象其构造器（constructor）指向的是根构造器<code>Object</code>，<code>Object.prototype</code>是一个空对象{}，{}自然与<code>{getName: function(){}}</code>不等。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var p = &#123;&#125;</div><div class="line">console.log(Object.prototype) // 为一个空的对象&#123;&#125;</div><div class="line">console.log(p.constructor === Object) // 对象直接量方式定义的对象其constructor为Object</div><div class="line">console.log(p.constructor.prototype === Object.prototype) // 为true，不解释(๑ˇ3ˇ๑)</div></pre></td></tr></table></figure>
<h2 id="再看原型链"><a href="#再看原型链" class="headerlink" title="再看原型链"></a>再看原型链</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;</div><div class="line">var person1 = new Person();</div><div class="line">console.log(person1.__proto__ === Person.prototype); // true</div><div class="line">console.log(Person.prototype.__proto__ === Object.prototype) //true</div><div class="line">console.log(Object.prototype.__proto__) //null</div><div class="line"></div><div class="line">Person.__proto__ == Function.prototype; //true</div><div class="line">console.log(Function.prototype)// function()&#123;&#125; (空函数)</div><div class="line"></div><div class="line">var num = new Array()</div><div class="line">console.log(num.__proto__ == Array.prototype) // true</div><div class="line">console.log( Array.prototype.__proto__ == Object.prototype) // true</div><div class="line">console.log(Array.prototype) // [] (空数组)</div><div class="line">console.log(Object.prototype.__proto__) //null</div><div class="line"></div><div class="line">console.log(Array.__proto__ == Function.prototype)// true</div></pre></td></tr></table></figure>
<ul>
<li><p><code>Object.__proto__ === Function.prototype // true</code><br>Object 是函数对象，是通过new Function()创建的，所以<code>Object.__proto__</code>指向Function.prototype。（参照第八小节：「所有函数对象的<code>__proto__</code>都指向Function.prototype」）</p>
</li>
<li><p><code>Function.__proto__ === Function.prototype // true</code><br>Function 也是对象函数，也是通过new Function()创建，所以<code>Function.__proto__</code>指向Function.prototype。</p>
</li>
</ul>
<p><strong>原因需要确认，后续编辑</strong></p>
<ul>
<li><code>Function.prototype.__proto__ === Object.prototype //true</code></li>
</ul>
<blockquote>
<p>Function.prototype是个函数对象，理论上他的<code>__proto__</code>应该指向 Function.prototype，就是他自己，自己指向自己，没有意义。<br>JS一直强调万物皆对象，函数对象也是对象，给他认个祖宗，指向<code>Object.prototype</code>。<code>Object.prototype.__proto__ === null</code>，保证原型链能够正常结束。</p>
</blockquote>
<p><strong>原因需要确认，后续编辑</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>原型和原型链是JS实现继承的一种模型。</li>
<li>原型链的形成是真正是靠<code>__proto__</code> 而非prototype</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var animal = function()&#123;&#125;;</div><div class="line"> var dog = function()&#123;&#125;;</div><div class="line"></div><div class="line"> animal.price = 2000;</div><div class="line"> dog.prototype = animal;</div><div class="line"> var tidy = new dog();</div><div class="line"> console.log(dog.price) //undefined</div><div class="line"> console.log(tidy.price) // 2000</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var dog = function()&#123;&#125;;</div><div class="line"> dog.prototype.price = 2000;</div><div class="line"> var tidy = new dog();</div><div class="line"> console.log(tidy.price); // 2000</div><div class="line"> console.log(dog.price); //undefined</div><div class="line"></div><div class="line"></div><div class="line"> var dog = function()&#123;&#125;;</div><div class="line"> var tidy = new dog();</div><div class="line"> tidy.price = 2000;</div><div class="line"> console.log(dog.price); //undefined</div></pre></td></tr></table></figure>
<blockquote>
<p>实例（tidy）和 原型对象（dog.prototype）存在一个连接。不过，要明确的真正重要的一点就是，这个连接存在于实例（tidy）与构造函数的原型对象（dog.prototype）之间，而不是存在于实例（tidy）与构造函数（dog）之间。</p>
</blockquote>
<p><strong>参考资料</strong><br><a href="https://www.jianshu.com/p/a4e1e7b6f4f8" target="_blank" rel="external">最详尽的 JS 原型与原型链终极详解</a><br><a href="http://www.cnblogs.com/snandy/archive/2012/09/01/2664134.html" target="_blank" rel="external">JavaScript中proto与prototype的关系</a><br><a href="https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/" target="_blank" rel="external">IBM·JavaScript instanceof 运算符深入剖析·JavaScript 原型继承机制</a><br><a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="external">JavaScript深入之从原型到原型链·冴羽</a></p>
<p><img src="http://static.zhyjor.com/wexin.png" alt=""></p>

      
    </div>

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/02/28/JavaScript基础之一：原型到原型链与继承/">JavaScript基础之一：原型到原型链与继承</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhyjor 的个人博客">zhyjor</a></p>
  <p><span>发布时间:</span>2017年02月28日 - 10:02</p>
  <p><span>最后更新:</span>2023年10月11日 - 02:10</p>
  <p><span>原始链接:</span><a href="/2017/02/28/JavaScript基础之一：原型到原型链与继承/" title="JavaScript基础之一：原型到原型链与继承">https://zhyjor.github.io/2017/02/28/JavaScript基础之一：原型到原型链与继承/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zhyjor.github.io/2017/02/28/JavaScript基础之一：原型到原型链与继承/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>
	
    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="zhyjor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="zhyjor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/Git原理与使用之一：版本控制系统/" rel="next" title="Git原理与使用之一：版本控制系统">
                <i class="fa fa-chevron-left"></i> Git原理与使用之一：版本控制系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/深入学习【ECMA-262-3】之零：JavaScript核心/" rel="prev" title="深入学习【ECMA-262-3】之零：JavaScript核心">
                深入学习【ECMA-262-3】之零：JavaScript核心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE5Ny83NzQ2"></div>
	
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhyjor" />
          <p class="site-author-name" itemprop="name">zhyjor</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">336</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">182</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyjor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhyjor" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhyjor" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">2.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显式原型和隐式原型"><span class="nav-number">2.1.</span> <span class="nav-text">显式原型和隐式原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通对象与函数对象"><span class="nav-number">2.2.</span> <span class="nav-text">普通对象与函数对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型对象"><span class="nav-number">3.</span> <span class="nav-text">原型对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是原型对象"><span class="nav-number">3.1.</span> <span class="nav-text">什么是原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象的用处"><span class="nav-number">3.2.</span> <span class="nav-text">原型对象的用处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proto"><span class="nav-number">4.</span> <span class="nav-text">__proto__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器"><span class="nav-number">5.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">6.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数对象"><span class="nav-number">7.</span> <span class="nav-text">函数对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype"><span class="nav-number">8.</span> <span class="nav-text">Prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们创建一个函数时："><span class="nav-number">8.1.</span> <span class="nav-text">当我们创建一个函数时：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们创建一个数组时："><span class="nav-number">8.2.</span> <span class="nav-text">当我们创建一个数组时：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们创建一个函数时：-1"><span class="nav-number">8.3.</span> <span class="nav-text">当我们创建一个函数时：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习一下"><span class="nav-number">9.</span> <span class="nav-text">复习一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再看原型链"><span class="nav-number">10.</span> <span class="nav-text">再看原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhyjor</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共338.7k字</span>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/tororo.model.json", 0.5);});
})();
</script>

<style>
#live2dcanvas{
  position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 999;
	width: 150px;
	height: 300px;
  pointer-events: none;
  opacity: 1;
}
</style>
</body>
</html>
